<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayWheel | Drivers | Terms&Conditions</title>
    <link rel="shortcut icon" type="x-icon" href="../assets/logo.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../PageCss/Policy.css">
    <link rel="stylesheet" href="../MediaCSS/PolicyMedia.css">
</head>
<body>
  <section>
    <nav id="mobile-nav" class="navbar bg-body-tertiary fixed-hrefp">
        <div class="container-fluid">
          <a class="navbar-brand" id="nav-logo" href="index.html">
            <img src="assets/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h1 class="offcanvas-title" id="offcanvasNavbarLabel">WayWheel</h1>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <span class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Service
                  </span>
                  <ul class="dropdown-menu" style="border: none;">
                    <li><a class="dropdown-item" href="WayWheel-For-Individuals.html">Individual </a></li>
                    
                    <li><a class="dropdown-item" href="WayWheel-For-Businesses.html">Business</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="WayWheel-For-Delivery-Partner.html">Delivery Partner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Business-Opportunities.html">Business Oppurtunities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                  </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>


      <nav class="nav-bar">
        <div class="logo" >

             <a href="index.html" >
                
                <img  src="assets/logo.svg" alt="WayWheel" />
                </a>   
             
           

        </div>
     
       <div class='nav'>
       <div class="nav-links">
            <ul class="nav-items">
                <li><a href='index.html' >home</a></li>
                <li class="company">
                    
                    
                      
                            <li><a href="About.html"  >about us</a></li>
                            
                        
                            
                    
                </li>
                <li class='cust-service'>
                    <a id="cust" aria-disabled="true"  >customer service</a>
                    <ul class="Cust-subMenu">
                        <li><a  href="WayWheel-For-Individuals.html" >Individual</a></li>
                        <li><a href="WayWheel-For-Businesses.html">Business</a></li>
                    </ul>

                    </li>
                <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partner</a></li>
                <li><a href='Business-Opportunities.html' >Business Opportunities</a></li>
                <li><a href='Contact.html'>Contact Us</a></li>
            </ul>
        </div>
       
       </div>
        
    </nav>
   </section>
    <h2 class='policy-title' >
        Terms of Services - Driver</h2>

        <div class="policy-wrap">
          <section class="policy">

            <h4>SERVICES AGREEMENT</h4><br />
            <p>
THIS SERVICES AGREEMENT (“Agreement”) is made and executed on the “Execution Date” and commencing on the “Effective Date”.
</p><br />
<p>
<table>
    <tr>
        <th>Locations</th>
        <td>Applicable city office</td>
    </tr>
    <tr>
        <th>First Party</th>
        <td>
            WayWheel Logistics & Transport Solutions LLP<br/>
            Corporate office: D-12, Sector 6, Noida 201301<br/>
            (Hereinafter referred to as the “WayWheel” / “We” / “Us” / “Our”, which expression, if the context otherwise requires, shall mean and include its successors, assigns, and Affiliates).
        </td>
    </tr>
    <tr>
        <th>Second Party</th>
        <td>
            Name of the owner/driver of the Vehicle(s) provider -<br/>
            a) PAN card number -<br/>
            b) Aadhaar Number -<br/>
            c) Driving License Number -<br/>
            (As per the documents provided and attached to the Agreement)<br/>
            (hereinafter referred to as the “Service Provider” / “You” / “yourself” / “your”, which expression, unless repugnant to the context hereof, shall mean and include its successors and assigns).
        </td>
    </tr>
    <tr>
        <th>Recitals</th>
        <td>
            WHEREAS,<br/>
            a) WayWheel is an on-demand logistics services provider engaged in the business of transportation of goods of its customers from one place to another, under the brand name of WayWheel; and<br/>
            b) WayWheel avails services of drivers/service providers in the course of its regular business; and<br/>
            c) Service Provider is an individual/entity who is an independent commercial vehicle operator and/or driver, who agrees to provide services of renting/hiring of motor vehicles, with the operator to WayWheel, and has agreed to make himself available for the services of WayWheel for the purposes as stated herein based on the terms and conditions attached with this Agreement.
        </td>
    </tr>
    <tr>
        <th>Term</th>
        <td>As per clause 3 (Term and Termination) of the Agreement.</td>
    </tr>
    <tr>
        <th>Services to be provided/availed, as the case may be</th>
        <td>As below and in accordance with General Terms and Conditions of the Agreement.</td>
    </tr>
    <tr>
        <th>Fees/Charges</th>
        <td>As below and in accordance with General Terms and Conditions of the Agreement.</td>
    </tr>
    <tr>
        <th>Details of Vehicles</th>
        <td>As per Annexure 1A and the documents attached to the Agreement.</td>
    </tr>
    <tr>
        <th>Name of the owner of the vehicle (if different from driver)</th>
        <td>As per Annexure 1B and the documents attached to the Agreement.</td>
    </tr>
    <tr>
        <th>Attachments forming part of the agreement</th>
        <td>
            This Agreement contains the following documents which are, and shall form, an integral part of this Agreement:<br/>
            a) The General Terms and Conditions in Appendix A;<br/>
            b) The Additional Terms and Conditions for 2W (Two-Wheeler) in Appendix B;<br/>
            c) The Additional Terms and Conditions for 3W (Three-Wheeler) and 4W (Four-Wheeler) in Appendix C;<br/>
            d) Details of the Vehicle(s) and driver including No Objection Certificate(s) for non-owned Vehicle in Annexure IA & Annexure IB.<br/>
            Reference to this Agreement shall include the applicable above documents and the General Terms and Conditions of WayWheel.
        </td>
    </tr>
</table>
</p>




    <p>(The Service Provider and WayWheel are hereinafter collectively referred to as the “Parties” and individually each as a “Party” and the word Service Provider and You, shall include its driver(s), as well).
<br /><br />
PLEASE ENSURE THAT YOU READ AND UNDERSTAND ALL THE CLAUSES BEFORE YOU PROVIDE SERVICES TO WayWheel, AS YOU SHALL BE BOUND BY ALL THE TERMS AND CONDITIONS CONTAINED HEREIN upon your Acceptance.<br /><br />

YOUR ACCEPTANCE / SHALL OPERATE AS A BINDING AGREEMENT BETWEEN YOU AND WayWheel IN RESPECT OF THE VENDOR SERVICES TO WayWheel.<br /><br /><br />
</p>

<h4>1. APPLICABILITY AND VALIDITY
</h4>

<p>
1.1. This document is an electronic record as per the provisions of Information Technology Act, 2000 and rules framed thereunder, as    applicable, and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000.<br/>
1.2. This electronic record is generated by a computer system and does not require any physical or digital signatures.<br/>
1.3. Your Acceptance is a valid consent to be bound by this Agreement for using WayWheel for the purpose of receiving and delivering the Vendor Services.<br/>
1.4. Your engagement with WayWheel to provide Vendor Services to WayWheel is subject to your acceptance of the clauses, as specified in this Agreement. WayWheel reserves the right to change, modify, add, or remove these clauses / terms and conditions, in part or in whole. It is your responsibility and duty to check the terms and conditions of WayWheel periodically for the changes, if any. Your continued use of WayWheel following the posting of changes will mean that You accept and agree to the changes, if any, made by WayWheel.<br/>
1.5. By accepting this Agreement, You further agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information (personally identifiable or not), as per the applicable law(s). The data collected shall be utilised for improving Vendor Services to WayWheel and in particular for the reason of internal record keeping, security and statutory disclosures, if any, as per the applicable law(s). You further agree to the Privacy Policy of WayWheel as available on the website of WayWheel (www.WayWheel.in).<br/>
</p>




<h4>2. TERMS OF SERVICE
</h4>

<p>
2.1. You shall not have more than one active WayWheel vendor registration which you are further prohibited from selling, trading, or otherwise transferring to another party;<br/>
2.2. Service Provider/ Driver Information shall be true and correct and there will be no information that could impact your performance to render Vendor Services pursuant to this Agreement, shall be hidden from WayWheel at any point of time. In case of furnishing of inaccurate data, WayWheel reserves the right to deregister and/or suspend/terminate and/or take appropriate legal proceedings against the Vendor without prior notice.;<br/>
2.3. You acknowledge and agree that You may be subject to certain background and driving record verification as and when required from time to time;<br/>
2.4. You shall not use any, information pertaining to the WayWheel’s customer, including, but not limited thereto any confidential information, according to and available with WayWheel, for any purpose other than perform your obligations under or in connection with this Agreement;<br/>
2.5. You shall ensure that all valid documents related to the vehicle such as a comprehensive valid insurance(s) are obtained and retained by you during the term of this agreement. Further, you shall ensure that all documents pertaining to each consignment such as invoices, description of the goods, insurance on the goods obtained by the customer (if any)etc. have been obtained by You during the term of this Agreement;<br/>
2.6. You will have a functioning smartphone, active mobile number having the ability to read and send communication/message regarding the order/trip details including customer details, kms and time reading, amount paid by the customer and to convey to WayWheel and/or WayWheel’s verified agents.<br/>
2.7. You will be a part of the standard vendor ratings process which will be dependent upon the transparent process and parameters of WayWheel, failure to adhere with the rating process will have an impact on the Vendor Services and the decision / action consequent there upon will be solely decided by WayWheel;<br/>
2.8. During the performance of Vendor Services, the Vehicle shall not be pilfered or tampered with and in case of any pilferage or tampering; the same shall be reported immediately by You to us;<br/>
2.9. You must be aware of the prominent destinations and routes, both outside and within the Location or territory in which you will be rendering the Vendor Services;<br/>
2.10. Pricing/trip fare, incentives & discounts provided to Customers of WayWheel will be decided by WayWheel at its sole and absolute discretion;<br/>
2.11. You shall ensure and shall be solely responsible to ensure that before the pickup, the device / phone is available for WayWheel for tracking and making the Vendor Services smooth. Your phone should not be busy for long, unavailable or switched off. Doing this, may lead to deductions in the amounts to be paid to You by adjusting the vendor pricing due to compensation paid to the customer, if any, given to the customer with the amount to be paid to You. Such deductions may extend up to any quantum of the amounts to be paid to You and would be decided at the sole and absolute discretion of WayWheel;<br/>
2.12. You shall be liable for all claim(s) and demand(s) raised by any third-party, at all times, in respect of the Vehicle (owned or hired). WayWheel may or may not verify the details of the Vehicle used by You. In case of any claim(s), as to the title of the Vehicle between the registered owner of the Vehicle and You, WayWheel shall not be held responsible for the same. You shall be liable to indemnify WayWheel in case of the loss of it’s brand value, goodwill, loss of business, direct or indirect claims, claims from accident and / or offenses under the Applicable Laws, etc. during the term of this Agreement and arising due to the direct or indirect acts of yours.<br/>
2.13. Any statutory compliance with respect to each consignment such as procurement of GST invoices and E-way bill shall primarily be the responsibility of the customer, and prior to picking-up the consignment, You shall be duty bound to collect all the requisite documents from the customer, that are necessary for the transportation of the consignment.<br/>
2.14. You shall be liable to intimate to WayWheel, within 24 hours, with regard to any disputes arising out of the Vendor Services and obligations and / or any legal expenses[including but not limited to charges incurred for releasing of seized Vehicle(s), advocate’s fees and ancillary expenses] incurred by you while completing the trip, for no fault of yours. WayWheel shall do all that is necessary to assist You to release the seized Vehicle(s) and safeguard your interests upon being intimated within the prescribed time period, as above, and upon internal investigation of the notified incident at WayWheel’s end. In case of failure on your part to intimate WayWheel within the specified time period, WayWheel shall not be held liable and responsible for any costs, expenses and losses incurred by You in this behalf;<br/>
2.15. You shall indemnify WayWheel in accordance with the provisions of this Agreement;<br/>
2.16. You shall be solely liable for all offences and penalties relating to the Vendor Services; and<br/>
2.17. Any damage / loss / theft / misappropriation of consignment occurring during the rendering of the Vendor Services, on account of reasons attributable to Vendor, shall be completely indemnified by the Vendor to WayWheel.<br/>
<br/></p>



<h4>3. TERM AND TERMINATION –</h4>

<p>
    
3.1. The Agreement shall commence w.e.f. the Effective Date and shall be valid for a period of 1 (one) year unless terminated by WayWheel. <br />
3.2. The Agreement shall be automatically renewed unless terminated as per the Agreement. <br />
3.3. WayWheel reserves the right to suspend or terminate this Agreement, at any point of time, without assigning any reason whatsoever or notice to the Service Provider. <br />
3.4. Termination of this Agreement shall be without prejudice to the acquired rights and obligations of WayWheel existing on the date of termination (including any right to take action in respect of the circumstances giving rise to termination) and shall not affect any other rights and remedies available to WayWheel. <br />

</p>


<h4>
4. CONSIDERATION, CHARGES AND TAXES –
</h4>

<p>
4.1. In consideration for performance of the Vendor Services, the Service Provider shall be entitled to receive Fees as notified by WayWheel from time to time subject to deduction/collections of applicable Taxes.<br/>
4.2. The applicable fees for the services shall be communicated to You on the application of WayWheel prior to acceptance of the consignment which will be subject to variations (if any) including but not limited to changes in the route, any delay, etc during the performance of the services.<br/>
4.3. All payments due to the Service Provider shall be made by a crossed pay order cheque in favour of Service Provider or through net banking / NEFT / RTGS etc., as decided by WayWheel from time to time.<br/>
4.4. The Service Provider acknowledges and agrees that in the event, any Tax proceedings are initiated against WayWheel, the Service Provider shall fully cooperate with WayWheel by furnishing the relevant information related to the supply provided to WayWheel on a timely basis as may be required by WayWheel. Furthermore, all the damages and other costs incurred by WayWheel due to any fault of the Service Provider, the Service Provider shall indemnify WayWheel for all such damages and other costs.<br/>
4.5.The Fees payable to the Service Provider is inclusive of all applicable central, state, and other Taxes and levies applicable in the hands of the Service Provider. Further, WayWheel shall withhold applicable income tax on the payments being made to the Service Provider.<br/>
4.6. The Service Provider shall be solely responsible to pay the Taxes or any other applicable taxes with respect to the provision of Vendor Services provided to WayWheel.<br/>
4.7. In case of cash bookings, You shall collect on behalf of WayWheel, the transportation with customer (as displayed on the application of WayWheel or if otherwise agreed upon by WayWheel and the You at the time of accepting the said booking), parking charges, additional night surcharge (where applicable) and any fee or levy presently payable or hereinafter imposed by Applicable Law(s) or required to be paid for the Service.<br/>
4.8. Toll charges will be payable by the customer (whether by way of cash or credit, as previously agreed between WayWheel and the Customer as applicable, when the Vehicle that is in use and crosses a toll post.<br/>


</p>


<h4>5. RELATIONSHIP -</h4>

<p>
    
5.1. The relationship between You and WayWheel is that of independent contractors and on a principal-to-principal basis. Nothing in this Agreement shall be construed as creating a partnership, joint venture, employer-employee, agency, or other relationship between the
Parties.<br/>
5.2. You covenant that all Persons assigned by You (not by way of transfer) to perform Vendor Services under this Agreement shall be your employees or contractors and under no circumstances shall such Persons be deemed to be employees / workers of WayWheel.<br/>

</p>

<h4>6. RPO AND NON-DISPARAGEMENT –
</h4>

<p>

6.1. The Service Provider shall provide the Vendor Services with the due care, skill and diligence of a reasonable prudent operator (“RPO”) and shall ensure that any person appointed/ by the Service Provider while performing under this Agreement shall provide the Vendor Services to the best of his/her ability and in accordance with the standards of an RPO.<br/>
6.2. For the purposes of this Agreement, a “RPO” means a person seeking in good faith to perform its contractual obligations and in so doing and in the general conduct of its undertaking, exercises that degree of skill, diligence, prudence and foresight which would reasonably and ordinarily be expected from a skilled and experienced operator complying with all Applicable Laws and statutory obligations, engaged in same type of undertaking, under the same or similar circumstances and conditions and any reference to the standards of a RPO will be construed accordingly.<br/>
6.3. Specifically, the Service Provider shall ensure that the services are provided in compliance with the Motor Vehicles Act, 1988, Motor Transport Workers Act, 1961 or any Rules made thereunder, Carriage by Road Act 2007 and Carriage by Road Rule 2011 and in strict<br/>
compliance with the provisions of any Applicable Laws along with this Agreement;<br/>
6.4. The Service Provider agrees to provide the Vendor Services in a manner so as to advance the business interests and goodwill of WayWheel. Specifically, the Service Provider agrees not to, and shall ensure that its drivers do not, (a) form any union, trusts, association, society or any other type of entity; or (b) hold meetings, conference or any other form of gathering of 5 or more, to discuss this Agreement, the Services and payments provided hereunder and/or the regular business affairs of WayWheel;<br/>
6.5. The Service Provider shall not directly or indirectly engage in any conduct averse to the best interests of WayWheel. The Service Provider shall not, and shall ensure that its drivers and other employees do not disparage or make any negative comments (either oral or in writing) about, WayWheel or any of its officers, employees, directors or other representatives;<br/>
6.6. The Service Provider shall be liable for on all cases as may be initiated through the Vehicle during the engagement hours while providing the services; and<br/>
6.7. Notwithstanding anything contained anywhere in this Agreement, breach of this Clause 21(i) by the Service Provider shall entitle WayWheel to terminate this Agreement and WayWheel shall be entitled for all indemnification from the Service Provider, as per this Agreement.<br/>
6.8. You have the appropriate and current level of training, expertise and experience to provide the Vendor Services in a professional manner with due skill, care and diligence;<br/>
6.9. the appropriate and current level of training, expertise, and experience to provide the Vendor Services in a professional manner with due skill, care, and diligence and high standards of professionalism, service, and courtesy.<br/>
6.10. all license(s), permit(s), approval(s) and authority(ies) to the Vehicle utilized by You, that are necessary to provide Vendor Services, have been obtained by You and further, any statutory compliance required for the running of such Vehicle in the Location or the territory in which Vendor Services are to be provided, have to be obtained by You at your own cost(s).<br/>
<br/></p>



<h4>
7. BRANDING AND ADVERTISING TERMS -

</h4>
<p>
7.1.The Vehicles registered with WayWheel from time to time by the Service Providers for providing Vendor Services can be branded/advertised with the logo and content of WayWheel as per the terms and conditions specified by WayWheel in this regard. The Service Provider shall ensure that such brand affixation is carried out only by the vendors identified by WayWheel.<br/>
7.2.The Service Provider and/or the driver(s) may not opt-out of any branding / advertising program of WayWheel or its customers (as applicable) and stop branding / advertising on its Vehicle(s) during the subsistence of this agreement. Further, the Service Provider and/or its driver(s) shall be solely liable and accountable for any responsibility(ies) / liability(ies) / loss(es) / action(s) / penalty(ies) by any government, regional transport office(s) / police/ local / regulatory body(ies) arising during the time they opted for such branding/advertising activity any such-opt out from branding / advertising program of WayWheel or stoppage of branding / advertising their Vehicles, by the Service Provider and/or the driver(s).<br/>
7.3.The Service Provider and/or the driver(s) shall comply with all the applicable law(s) / regulations for branding / advertising on its Vehicle(s) as defined by the state/central transport corporation/authority. The Service Provider and/or the driver(s) shall be solely responsible for compliance with the laws / regulations of the state/central transport corporation/authority (including the regional transport offices where the Vehicle got registered, local bodies, regulatory agencies (local / state / central) i.e. ensuring to get the WayWheel branding approval in their Vehicle from the respective regional transport offices/state transport authority, where the Vehicle got registered within the prescribed time period. The Service Provider and/or the driver(s) shall be solely responsible for any liability, loss, action and / or penalty arising out of any noncompliance with the applicable laws in relation to such branding / advertising and WayWheel will not be responsible for such liability in any manner;<br/>

7.4.Non-adherence of this Clause by the Service Provider and/or the driver(s) shall be deemed to be a breach of this Agreement by the Service Provider and/or the driver(s) and WayWheel may terminate this Agreement without any notice and further, the Service Provider and/or the driver(s) agrees to indemnify WayWheel from and against and in respect of any or all liabilities, losses, charges and expenses (including legal fees and costs on a full indemnity basis), claims, demands, actions and proceedings, which WayWheel may incur or sustain directly or indirectly from any breach by Service Provider and/or the driver(s) of its obligations here under or any breach of Service Provider’s and/or the driver(s’s representations and warranties, or by any reason, or in real action to the provision or proposed provision of the services by Service Provider and/or its driver(s) and Service Provider and/or the driver(s) shall forthwith pay all such sums forthwith on demand by WayWheel in writing.<br/>
7.5.The Service Provider explicitly accepts and consents to share the Service Provider/ Driver Information with WayWheel, including the submission of copies of such documents as provided by You with any financial lending institution(s) and/or insurance broker entities, if it is proved within reason that you have availed a service from them for which You are consenting the same. You forego the right to claim any damages from WayWheel in the event any such financial facility and/or liability which has been availed by you. You also agree that WayWheel will not be liable for any damages arising as a result of such disclosure of your information. WayWheel retains the right to withhold pending dues and terminate your services on an immediate basis in such cases.<br/>
7.6.The Service Provider hereby acknowledges and agrees to the use of his/her photographs by WayWheel for certain purposes, which may include usage of the Service Provider and his vehicle photographs in WayWheel's internal communications and presentations, training materials, marketing and advertisement activities, including without limitation, online advertisement, social media and offline advertisement. The Service Provider hereby consents to sharing of his/her photographs by WayWheel with third parties for the aforesaid purposes. The Service Provider further agrees to the Privacy Policy of WayWheel. <br/>


<br /><br />
<h4>8. ELECTRONIC SIGNATURES </h4>- <br />
The Parties agree that the electronic signature of a party to this Agreement shall be as valid as an  original signature of such party and shall be effective to bind such party to this Agreement. The parties agree that the electronically signed document (including this Agreement) shall be deemed (i) to be "written" or "in writing," (ii) to have been signed and (iii) to constitute a record established and maintained in the ordinary course of business and an original written record when printed from electronic files. Such paper copies or "printouts," if introduced as evidence in any judicial, arbitral, mediation or administrative proceeding, will be admissible between the parties to the same extent as physical signed document.

<br/>
</p>


<table style="border: 1">
    <tr>
        <th>For and on behalf of</th>
        <th>For and on behalf of the Service Provider</th>
    </tr>
    <tr>
        <td>WayWheel Logistics & Transport Solutions LLP</td>
        <td></td>
    </tr>
    <tr>
        <td>[Electronic Signatures]</td>
        <td>[Electronic Signatures]</td>
    </tr>
</table>

<h3>
APPENDIX A

GENERAL TERMS AND CONDITIONS
</h3>
<p>
<h4> DEFINITIONS –</h4><br/>
Unless defined or the context otherwise provides or requires, the following words and expressions used in this Agreement shall have the meaning as provided to them herein below: <br/>
“Acceptance” means your affirmative action of, (i) clicking on the box against the words “I
Accept / Agree” or (ii) by “logging-in” / “signing-in” on the application of WayWheel, provided at the end of this Agreement (including its annexure and the General Terms and Conditions), by which action, You unequivocally accept and agree to the Agreement and any modifications thereof;<br/>
“Affiliates” means any corporation, association, or other entity that directly or indirectly owns, is owned by, or is under common ownership with the WayWheel, either currently or during subsistence of this uncement or any similar form of decision of, or determination by or any interpretation, administration and other pronouncements having the effect of law of the Republic of India or any other applicable jurisdiction by State, Municipality, Court, Tribunal, Government, Ministry, Government-Department, Commission, Arbitrator or board having the effect of law in India, as in effect or which may come in effect on a future date; <br/>
“Business Day” means a day (other than national gazette holidays, and bank holidays in the territory / location / place of execution of this Agreement) on which nationalized banks are generally open in India for the conduct of banking business and comprising of normal working hours, it is however clarified that a working day for WayWheel at any Location, shall always be a Business Day for the Service Provider for the Location in which the Service Provider is providing the Vendor Services;<br/>
“Driver Information” shall mean and include any personal data collected from the Driver including know your client documents with Driver’s bank, copies of valid Government issued Vehicle registration certificate, Vehicle insurance copy, driving license, identity proof, residence proof, location data, proof of ownership, credit bureau score, registration(s) and compliance under welfare legislations for Driver and any other information that WayWheel may deem fit;
“Effective Date” shall mean the date on which the Service Provider accepted this Agreement and  the General Terms and Conditions of WayWheel by clicking “accept” or “agree” or by “logging- in” / “signing-in” on the application of WayWheel.
<br/>
“Vendor Services / Services” shall be the services provided by the Service Provider to WayWheel of making vehicles and operators available for WayWheel’s logistics / transportation services in reference to the order provided by customers of WayWheel on the application of WayWheel;<br/>
“Fees” means the consideration payable by WayWheel to the Vendor/ Driver for providing the Vendor Services;
“Governmental Authority” means any governmental agency, semi-governmental or judicial entity or authority, department of law and order including the Police personnel of any rank (including, without limitation, any stock exchange or any self-regulatory organisation established under statute);<br/>
“Intellectual Property Rights” shall mean and include the copyright (whether registered or not), patents including rights of filing patents, trademarks, trade names, trade dresses, house marks, collective marks, associate marks and the right to register them, designs (both industrial and layout), geographical indicators, moral rights, broadcasting rights, displaying rights, distribution rights, selling rights, reproducing rights, domain names, internet address, graphics, artwork, links, information, logos, software, configuration, marketing and distribution material and any other intellectual property right in the website of WayWheel and / or its application, which are used by and / or owned by WayWheel;<br/>
“Tax” means all forms of present and future taxes (including but not limited to direct and indirect Taxes), deductions, withholdings, duties, imposts, levies, cesses, fees, charges, social security contributions and rates imposed, levied, collected, withheld or assessed by any Governmental Authority or other taxing authority in India or elsewhere and any interest, additional taxation, penalty, surcharge, cess or fine in connection therewith and “Taxes” shall be construed accordingly;<br/>
“Termination Date” shall mean the date on which this Agreement shall stand terminated by WayWheel;
“General Terms and Conditions” or “Vendor/ Driver T&C” or “Terms and Conditions” refers to the Vendor/ Driver Terms and Conditions, which are forming part of this Agreement under Annexure B and/or C and are also available on the website and application of WayWheel, as may be amended by WayWheel from time to time;<br/>
“Person” means any natural person, limited or unlimited liability company, corporation, partnership (whether limited or unlimited), proprietorship, Hindu undivided family, trust, union, association, Governmental Authority or any agency or political subdivision thereof or any other entity that may be treated as a person under the Applicable Law;
<br/>
“Vehicle” shall mean the vehicles used by the Vendor/ Driver and includes the ones plying on non- renewable resources as well as renewable resources but not limited to electric vehicles, which will be used for performing the Vendor Services;<br/>
<br/>
</p>


<p>
<h4>2. INTERPRETATION –</h4> <br />
Unless the context of this Agreement otherwise provides or requires:<br />
a) the recitals, annexures, terms and conditions, attachments, fees receipts, invoices and schedules shall constitute an integral and operative part of this Agreement;<br />
b) a word or an expression, which denotes a natural person shall include an artificial person (and vice versa), any one gender shall include the other genders, the singular shall include the plural (and vice versa);<br />
c) Heading and bold typeface in this Agreement are for convenience only and shall be ignored for the purposes of interpretation;<br />
d) The use of the word “including” followed by a specific example(s) in these Agreement, shall not be construed as limiting the meaning of the general wording preceding it;<br />
e) The rule of construction, if any, that any clause should be interpreted against the parties responsible for drafting and preparation thereof, shall not apply;<br />
f) Reference to any clause, article, section or schedule shall mean a reference to a clause, article, section or schedule of these Agreement, unless specified otherwise;<br />
g) Reference to any Applicable Law shall mean a reference to that law as amended, consolidated, supplemented or replaced.<br />
h) all references to this agreements, documents or other instruments include all documents attached to this Agreement (subject to all relevant approvals) a reference to this agreement, document or instrument as amended, supplemented, substituted, novated or assigned from time to time;<br />
i) unless the context otherwise requires, the singular includes the plural and vice versa;<br />
j) the words ‘hereof’, ‘herein’, and ‘hereto’ and words of similar import when used with reference to a specific Clause in, or Schedule to, this Agreement shall refer to such Clause in, or Schedule to, this Agreement, and when used otherwise than in connection with specific<br />
Clauses or Schedules, shall refer to the Agreement as a whole;<br />
k) headings and the use of bold typeface shall be ignored in its construction;<br />
l) a reference to a Clause or Schedule is, unless indicated to the contrary, a reference to a clause or schedule to this Agreement;<br />
m) references to this Agreement shall be construed as references also to any separate or
independent stipulation or agreement contained in it;<br />
n) the words “other”, “or otherwise” and “whatsoever” shall not be construed ejusdem generis or be construed as any limitation upon the generality of any preceding words or matters specifically referred to; and<br />
o) words and abbreviations, which have, well known technical or trade/commercial meanings are used in the Agreement in accordance with such meanings.<br />
<br />
<h4>3. VALIDITY -</h4><br />
a) Any terms and conditions that by their nature or otherwise reasonably should survive a cancellation or termination of this Agreement shall be deemed to survive the cancellation or termination of this Agreement.<br />
b) This Agreement shall be governed by, and construed in accordance with, the laws of India, without regard to the principles of conflict of laws.<br />
c) If any part or any provision of this Agreement is or becomes illegal, invalid, or unenforceable, that part or provision shall be ineffective to the extent of such invalidity or unenforceability only, without in any way affecting the validity or enforceability of the remaining parts of said provision or the remaining provisions of this Agreement. The parties hereby agree to attempt to substitute any invalid or unenforceable provision with a valid or enforceable provision, which achieves to the greatest extent possible the economic, legal, and commercial objectives of the invalid or unenforceable provision.<br />
<br />
<h4>4. COPIES -</h4><br />
a) This Agreement may be executed and delivered in one or more counterparts, each of which shall be deemed as an original, or by facsimile or other electronic copies, such as by email. The parties agree that such facsimile or electronic execution and shall have the same force and effect as of an original document with original signatures.<br />
b) No variation of this Agreement shall be effective unless it is in writing and signed by the Parties (or their authorized representatives).<br />
c) The Parties agree that that the Parties may entire into one or more written addendums from time to time to supplement, modify, or alter the terms of this Agreement.<br />
<br />
<h4>5. LIMITATIONS -</h4><br />
WayWheel does neither warrant that You will be able to use WayWheel’s application and / or will be able to provide the Vendor Services at all times or locations on WayWheel nor it warrants that WayWheel will be uninterrupted or error-free or that the defects will be capable of being corrected by WayWheel in a timely fashion. The Services, Devices, the output generated there from, and all other technology developed by WayWheel are provided to you on an “AS IS” and “AS AVAILABLE” basis and WayWheel specifically disclaims all warranties and indemnities,<br />
express, implied or statutory, including without limitation any warranty of merchantability, fitness for a particular purpose, accuracy, completeness, any assurance of minimum business guarantee with respect to any Fees or any other warranty arising from the course of performance or course of dealing.<br />
WayWheel shall not be responsible or liable for any loss or damage, how so ever caused or suffered by the Service Provider arising out of the use of the service offered by WayWheel or due to the failure of WayWheel to provide services to the consignor/consignee for any reason whatsoever including but not limited to any customer’s noncompliance with the services offered by WayWheel, which includes, but is not limited to any incorrectly placed voice instructions, malfunction, partial or total failure of any network terminal, data processing system, computer tele transmission or telecommunication system or other circumstances whether or not beyond the control of WayWheel or any person or any organization involved in the above mentioned systems. The Service provider shall also be liable to WayWheel for any loss caused to WayWheel due to the negligence of the Service Provider and/or his appointed operators/contractors and or any unlawful act or omission in the performance of the Vendor Services. Without prejudice to the above, WayWheel shall not be liable for any direct or indirect loss or damage, which may be suffered by the Service Provider as a result of any failure by a consignor/consignee to show up within any stipulated time even if WayWheel has agreed to such timing or even if the customer has advised WayWheel of the possibility that he/she may not show up within the stipulated time; WayWheel makes available general third-party information and other data from external sources<br />
(“Third Party Content”). The provision of Third-Party Content is for general informational purposes only. The Service Provider acknowledges that the Third-Party Content provided is obtained from sources believed to be reliable. WayWheel does not provide any guarantee with respect to any Third-Party Content and WayWheel shall not be held liable for any loss suffered by the Service Provider based on the reliance placed on or use of Third-Party Content. Further, to the extent that such Third-Party Content is infringing upon some other party’s intellectual property rights or proprietary rights, WayWheel shall not be held liable for the same at any instances.<br />

<h4>6. VIOLATIONS / BREACH -</h4><br />
a) All remedies of either party under this Agreement whether provided herein or conferred under statute, civil law, common law, custom or trade usages, are cumulative and not alternative and may be enforced successively or concurrently.<br />
b) Each party shall bear its own costs in connection with its obligations under this Agreement. Further, all charges and expenses including stamp duty or otherwise in relation these presents shall be borne and paid by the Service Provider. The Service Provider shall bear and pay their own advocates’ fees.<br />
c) Each party will act in good faith in the performance of its respective responsibilities under this Agreement and will not unreasonably delay, condition, or withhold the giving of any consent, decision or approval that is either requested or reasonably required by the other party to perform its responsibilities.<br />
d) Any violation of any provision hereof, any incomplete or mistaken performance of any obligation provided hereunder, any misrepresentation made hereunder, any material nondisclosure or omission of any material fact, or any failure to perform any covenants provided hereunder by any Party shall constitute a breach of this Agreement. The breaching Party shall be liable for any such breach pursuant to the applicable laws. On breach of covenants of agreement by defaulting party, consequently other party of the agreement will be discharged from all its obligations and liabilities from the moment breach is committed till the time breach is corrected.<br />
e) This Agreement shall be binding and inure to the benefit of the Parties and their respective legal representatives, administrators, executors, and permitted assigns.<br />
<br />
<h4>7. REPRESENTATIONS AND WARRANTIES –</h4><br />
a) On the Effective Date and as long as this Agreement is effective, the Service Provider hereby represents and warrants that the following representations and warranties are true, correct, valid and subsisting in all respects:<br />
b) The Service Provider is competent and of valid age to enter into the Agreement with WayWheel in the Location / territory in which Service Provider will provide the Vendor Services and may or may not be enrolled for any welfare schemes, as provided by any Governmental Authority and must share the requisite documents with WayWheel, from time to time, for compliance purposes only.<br />
c) The Service Provider must hold and maintain:<br />
i. a valid driver’s license (as applicable) with the appropriate level of certification(s) to operate the Vehicle driven / ridden; and<br />
ii. all license(s), permit(s), approval(s) and authority(ies), as applicable to the Vehicle that are necessary to provide the Vendor Services.<br />
d) You hereby provide consent to WayWheel to access, use or share data and information including but not limited to location information, contacts information, transaction information, usage and preference information, device information, call and SMS data and log information related to the application of WayWheel;<br />
e) You have not been convicted by any Court, in the Location or the territory in which You are providing the Vendor Services, of any crimes / cases, including but not limited to involving moral turpitude. You are further not a party to any pending litigation, which shall materially
affect your obligations under this Agreement;<br />
f) Vendor/ Driver as Service Provider hereby agree that their documents may be sent for background verification (“BGV”) by WayWheel and if there is any discrepancy / issue in the opinion of WayWheel, found during or post BGV, this Agreement shall stand null and void with immediate effect at the sole discretion of WayWheel.<br />
g) The Service Provider further acknowledges and agrees that:<br />
i. WayWheel neither owns or in any way controls the Vehicles used by the Service Provider rendering the Vendor Services to WayWheel, nor it controls the action(s) of the Service Provider providing the Vendor Services to WayWheel, in case the Service Provider itself is not the Driver.<br />
ii. Notwithstanding anything contained herein and in addition to the responsibilities of the Service Provider specifically in the segment of 2 (Two) wheeler Vehicles, the Service Provider who is also the driver of the Vehicles which may or may not be under his ownership as to the right, title and interest on the Vehicle, is responsible and liable for all loss or damages as to any matter arising to and from the Vehicle including the claims, demands, charges, expenses, show cause, detention, litigation and but not limited to objections, etc. as may be raised by a third party, family or related members, appropriate authorities, police functionary, etc. and shall keep WayWheel indemnified from all such claims that have arisen during the term of this Agreement.<br />


<h4>8. INDEMNITY AND LIABILITY –</h4><br />
You shall indemnify WayWheel from and against and in respect of any or all liabilities, losses, charges and expenses (including legal fees and costs on a full indemnity basis) claims in general and any provision which forms a part of this Agreement, demands, actions and proceedings, which WayWheel may incur or sustain directly or indirectly from any breach by You of your obligations hereunder or any breach of your representations and warranties, or by any reason, or in real action to the provision or proposed provision of the Vendor Services and You shall forthwith pay all such sums forthwith on demand by WayWheel in writing.<br />
Notwithstanding any other provisions of this Agreement, You shall be liable to WayWheel for indirect, special, or consequential damages arising out of or in connection with the provision of Vendor Services under this Agreement.
You agree that except for the reasons of Force Majeure, in the event of any loss or damage to WayWheel that arises from the Vendor Services, You shall make good the loss, costs, charges, and expenses that WayWheel may suffer or incur.
To the extent permissible under Applicable Laws, WayWheel is not liable for any civil, criminal, tortious, or any other liability, that may accrue as a consequence of your breach <br />
(a) of the Applicable Laws while providing Vendor Services to WayWheel;<br />
 (b) of the terms of the applicable licenses and permits of the Vehicle(s) that are issued by the transport authorities; 
(c) of the terms of this Agreement.<br />
WayWheel’s maximum liability to You in any event, which includes any failure by WayWheel under this Agreement, shall be restricted and limited to a maximum amount of INR 500 (Indian Rupees Fiver Hundred Only) in the aggregate during the Term.
There will be no limitation of liability on your part at any point of time due to any indemnity provisions, as contained in this Agreement.<br />

<h4>
    9. INTELLECTUAL PROPERTY RIGHTS -</h4><br />
a) Except as expressly set forth herein, as between the Parties, WayWheel shall remain the owner of all intellectual property that it owns or controls as of the Effective Date or that it develops or acquires thereafter. Nothing in this Agreement will function to transfer any of either Party's intellectual property rights to the other Party and each Party will retain exclusive interest in and ownership of its intellectual property developed before this Agreement or developed outside the scope of this Agreement.<br />
b) Any intellectual property rights created during the course of the Agreement shall be exclusively owned by WayWheel.<br />
c) All Intellectual Property Rights in relation to the branding/advertisement shall continue with WayWheel. No part of this clause or this Agreement shall imply any license/assignment of the Intellectual Property Rights by WayWheel to the Service Provider in respect of the WayWheel logo.<br />





</p>

<p>
    <br />
<h4>APPENDIX B</h4><br />
<br />
<h4>ADDITIONAL TERMS AND CONDITIONS FOR 2 (TWO WHEELERS)</h4><br />
<br />
1. The Service Provider acknowledges and agrees that the Vehicle with which he/she chooses to provide Vendor Services shall be:<br />
a. to operate in compliance with all applicable laws, circulars, notifications, notices as raised by the appropriate Authority from time to time;<br />
b. properly registered, insured and licensed in accordance with law to operate as a passenger transportation Vehicle, a shared mobility Vehicle and/or Vehicle to transport/deliver Vendor Services;<br />
c. must wear helmet while driving the said Vehicle;<br />
d. to keep the Vehicle engine turned on while providing the Vendor Services except upon reaching the origin and/or destination;<br />
e. to maintain proper speed limit as prescribed by the Government Authority;<br />
f. suitable for performing the Vendor Services; and<br />
g. maintained the Vehicle in good operating condition, consistent with industry safety and maintenance standards for a Vehicle of its kind and any additional standards or requirements in the applicable Branch Location, and in a clean and sanitary condition.<br />
<br />
2. The Service Provider may or may not have ownership as to the right, title and interest on the Vehicle and is responsible and liable for all loss or damages as to any matter arising from the vehicle including the claims, demands, charges, expenses, show cause, detention, litigation cases, actions from Government Authority and but not limited to objections, etc. as may be raised by a third party, family or related members, appropriate authorities, police functionary, etc. and shall keep WayWheel indemnified from all such claims from time to time during the course during the term of this Agreement. The Service Provider shall also provide WayWheel the requisite documents as prescribed under Annexure A to furnish the Vehicle owner details.<br />
3. Service Provider makes himself/herself available to undertake Vendor Services for WayWheel as and when a request for the same is placed by the Customer on WayWheel. If required, the Service Provider may use his personal Vehicle or acquire a Vehicle from a third party (“Service Provider Vehicle”) for providing the Vendor Services. No Vehicle of any kind shall be provided by WayWheel under any circumstances and WayWheel will not be liable to settle any claims or pay any amounts in regard to any accidental claims, insurance claims, tolls and all expenses with regard to the acquisition and maintenance of the Service Provider Vehicle are to be borne by the Service Provider solely.<br />

4. The Service Provider shall ensure that the Service Provider Vehicle is well maintained and in good condition so that there are no delays in rendering Vendor Services.<br />
5. All expenses incurred in maintaining, running and riding the Service Provider Vehicle shall be borne exclusively by the Service Provider.<br />
6. The Service Provider shall hold and possess a valid driving license and a valid registration number for the Service Provider Vehicle, if required under the Applicable Law for the Vehicle used by the Service Provider for providing Vendor Services, which are up to date and in subsistence throughout the Term of these Service Provider T&C. Copies of the driving license as well as the registration certificate of the Service Provider Vehicle, including any other Service Provider Information, shall be handed to WayWheel before commencing Vendor Services or at any other time deemed appropriate by WayWheel.<br />
7. Service Provider shall not commit any fraud while providing Vendor Services or otherwise commit any act or omission, to gain any undue advantage. Service Provider agrees and acknowledges that in case WayWheel believes that the Service Provider has committed any of the foregoing while undertaking Vendor Services, WayWheel shall, in addition to its right to terminate the Agreement and these Service Provider T&C, in its sole discretion reserve the right to <br />
(a) disable the Service Provider from undertaking Vendor Services for such time as it deems fit and /or <br />
(b) deduct the undue gain made by the Service Provider through the fraudulent orders from the pay-out including incentives/Fees thereof and/or the Security Deposit, if any. This right to withhold pay out including incentives/Fees thereof may also be exercised by WayWheel in the event service parameter guidelines, as prescribed by WayWheel from time to time, are not met.<br />
<br />
8. The Service Provider is not entitled to claim reimbursement of hospitalization/ hospital bills that may be incurred by the Service Provider while rendering Vendor Services or incurred by his family members for any unfortunate accidents or severe illness, during the subsistence of Agreement and these Service Provider T&C.<br />

9. WayWheel shall, with regard to clause 8 above and on a best effort basis, try to reimburse costs, expenses and losses, if any, incurred by You towards any legal expenses (including but not limited to charges incurred for releasing of seized vehicles, advocate’s fees, ancillary expenses) while completing the trip, for no fault of yours. The reimbursement, in any case, shall not be more than INR 5,000 /- (Rupees Five Thousand) and shall be subject to the charges applicable to the particular City Court and / or State, whichever is lesser. This reimbursement shall be done only after internal investigation and on verification of facts by WayWheel on a case-to-case basis;<br />










<br />




<br />




<br />








<br />


<br />





<h4>APPENDIX C</h4><br />
<br />
<h4>ADDITIONAL TERMS AND CONDITIONS FOR 3 (THREE) AND 4 (FOUR) WHEELERS</h4><br />
<br />
1. The Service Provider acknowledges and agrees that the Vehicle with which he/she chooses to provide Vendor Services shall be:<br />
a. to operate in compliance with all applicable laws, circulars, notifications, notices as raised by the appropriate Authority from time to time;<br />
b. properly registered, insured and licensed in accordance with law to operate as a passenger transportation Vehicle, a shared mobility Vehicle and/or Vehicle to transport/deliver Vendor Services;<br />
c. must apply the seat belt while driving the Vehicle;<br />
d. to keep the pollution certifications in place;<br />
e. to maintain proper speed limit as prescribed by the Government Authority;<br />
f. to check and maintain that before the departure of the locations, the Vehicle is under the responsibility of the Service Provider deployed therein at the time of loading of the consignment to check and verify that all such consignments are loaded in absolutely sealed<br />
Containers/packages as per the order details. Post verification of the same, they should affix their sign and seal as well as a token of verification. If any loss and/or damage arises due to any such seal/lock cutting incident, then the Service Provider shall be immediately liable to report such incident at the nearest police station by way of lodging a First Information Report and thereby immediately take pictures/photographs of the same and report such incident to the nearest branch office of WayWheel and shall thereby handover the copy of the FIR together with the photographs. In case of any deviation and/or contravention/non-compliance, the Service Provider shall be solely responsible and liable to make good of all the consequential loss/damage arising therefrom which is inclusive but not limited to payment of incidental expenses relating to the same, viz. Police Station Expenses for the lodging of the FIR, travelling expenses of the representative of the WayWheel to manage such incident.<br />
g. suitable for performing the Vendor Services; and<br />
h. the partner is required to have rope, ply, and hook in his vehicle for providing service efficiently maintained the Vehicle in good operating condition, consistent with industry safety and maintenance standards for a Vehicle of its kind and any additional standards or<br />
requirements in the applicable Branch Location, and in a clean and sanitary condition.<br />
i. The Service Provider may or may not have ownership as to the right, title and interest on the Vehicle and is responsible and liable for all loss or damages as to any matter arising from the vehicle including the claims, demands, charges, expenses, show cause, detention, litigation cases, actions from Government Authority and but not limited to objections, etc. as may be raised by a third party, family or related members, appropriate authorities, police functionary, etc. and shall keep WayWheel indemnified from all such claims from time to time during the course during the term of this Agreement. The Service Provider shall also provide WayWheel the requisite documents as prescribed under Annexure A to furnish the Vehicle owner details.<br />
<br />
2. The Service Provider may use his personal Vehicle or acquire a Vehicle from a third party (“Service Provider Vehicle”) for providing the Vendor Services. No Vehicle of any kind shall be provided by WayWheel under any circumstances and WayWheel shall not be liable to settle any<br />
claims or pay any amounts in regard to any accidental claims, insurance claims, tolls and all expenses with regard to the acquisition and maintenance of the Service Provider Vehicle are to be borne by the Service Provider solely.<br />

3. The Service Provider shall ensure that the Service Provider Vehicle is well maintained and in good condition so that there are no delays in rendering Vendor Services.<br />
4. All expenses incurred in maintaining, running and riding the Service Provider Vehicle shall be borne exclusively by the Service Provider.<br />
5. The Service Provider shall hold and possess a valid driving license and a valid registration number for the Service Provider Vehicle, if required under the Applicable Law for the Vehicle used by the Service Provider for providing Vendor Services, which are up to date and in subsistence throughout the Term of these Service Provider T&C. Copies of the driving license as well as the registration certificate of the Service Provider Vehicle, including any other Service Provider Information, shall be handed to WayWheel before commencing Vendor Services or at any other time deemed appropriate by WayWheel.<br />
6. The Service Provider shall have a valid and adequate insurance coverage to the Service Provider Vehicle. Service Provider shall ensure that the insurance is valid, up to date and in subsistence throughout the Term of these Service Provider T&C. A copy of the insurance policy shall be given by the Service Provider to WayWheel. The Service Provider further confirms that all premium payments towards the insurance policy shall be paid exclusively by the Service Provider. Under no circumstances shall WayWheel be liable to make any payment with respect to such insurance.<br />
7. During the course of undertaking Vendor Services, the Service Provider shall conduct himself with honesty, discipline and in accordance with the policies and instructions of WayWheel, whether presently in force or adopted in the future, including but not limited to safety, driving rules, etc. The Service Provider shall comply with the Applicable Laws as required to be complied with by any person driving Vehicles.<br />
8. Service Provider shall not commit any fraud while providing Vendor Services or otherwise commit any act or omission, to gain any undue advantage. Service Provider agrees and acknowledges that in case WayWheel believes that the Service Provider has committed any of the foregoing while undertaking Vendor Services, WayWheel shall, in addition to its right to terminate the Agreement and these Service Provider T&C, in its sole discretion reserve the right to (a) disable the Service Provider from undertaking Vendor Services for such time as it deems fit and /or (b) deduct the undue gain made by the Service Provider through the fraudulent orders from the
pay out including incentives/Fees thereof and/or the Security Deposit, if any. This right to withhold pay out including incentives/Fees thereof may also be exercised by WayWheel in the event service parameter guidelines, as prescribed by WayWheel from time to time, are not met.<br />
9. At no time whatsoever shall the Service Provider tamper, damage, open or do anything to the consignments of the Users that he/she is not specifically permitted to do. In case WayWheel suffers any loss due to the Service Provider tampering, damaging or opening the packaging of consignments of the Users, WayWheel shall have the right to recover any loss, if any, from the payments required to be made by WayWheel to the Service Provider under the Agreement or these Service Provider T&C.<br />
10. The Service Provider acknowledges that the goodwill and reputation of WayWheel is at stake with how effectively and efficiently the Service Provider shall render Vendor Services pursuant to these Service Provider T&C. Accordingly, the Service Provider shall not do any act that adversely affects WayWheel and undertakes to be in compliance with Applicable Law at all times and protect the brand image, business reputation or any other asset/property of WayWheel.<br />
11. While logged-in WayWheel the Service Provider shall not engage in any illegal activity or perform any actions that are contrary to Applicable Law.<br />
12. All Confidential Information procured shall at all times be kept confidential and used only for the limited permitted purposes of rendering Vendor Services.<br />
13. The Service Provider is not entitled to claim reimbursement of hospitalization/ hospital bills that may be incurred by the Service Provider while rendering Vendor Services or incurred by his family members for any unfortunate accidents or severe illness, during the subsistence of Agreement and these Service Provider T&C.<br />
14. WayWheel shall, with regard to clause 2.14 of this Agreement and on a best effort basis, try to reimburse costs, expenses and losses, if any, incurred by You towards any legal expenses (including but not limited to charges incurred for releasing of seized vehicles, advocate’s fees, ancillary expenses) while completing the trip, for no fault of yours. The reimbursement, in any case, shall not be more than INR 10,000 /- (Rupees Ten Thousand) and shall be subject to the charges applicable to the particular City Court and / or State, whichever is lesser. This reimbursement shall be done only after internal investigation and on verification of facts by WayWheel on a case-to-case basis;<br />
15. The Service Provider shall not resort to the below mentioned acts/ commission/ omission of events:<br />
a. Any violation or breach of any term of these T&Cs;<br />
b. If the Service Provider, in the opinion of WayWheel, misuses WayWheel;<br />
c. failure to verify or authenticate Service Provider Information;<br />
d. Misbehaviour, rude behaviour with the staff of WayWheel, customers or any other persons associated with WayWheel;<br />
e. Any acts involving criminal offence punishable under law, including physical assault, threatening any of the staff of WayWheel, person associated with WayWheel and any other persons;<br />
f. Concealment of fact/material information while entering into a contract with WayWheel;<br />
g. Poor & irregular for work, meetings and failure to abide by the rules/terms of the contract;<br />
h. Drunk while on duty and drunken behaviour;<br />
i. Commission of fraud/ misappropriation/embezzlement for undue monetary gain, which is against the interest of WayWheel;<br />
j. Negligence in performing the duty, causing damage of moveable and immoveable assets of WayWheel, its employees, customers;<br />
k. Indulging in spreading content through digital media, social networking sites, or any other form, which could be detrimental to WayWheel's brand and its image;<br />
l. Indulging in acts such as creating ruckus/ strike/ or any activity against WayWheel, which could be detrimental to WayWheel's brand and its image;<br />
m. Indulging in unauthorized disclosure of confidential information of WayWheel to external agency, person, WayWheel or organization;<br />
n. Misuse of assets provided by WayWheel, which could be detrimental to the interest of WayWheel's brand and its image;<br />
o. Absconding for more than 4 hours with any asset, item, money or any other valuable item belonging to WayWheel, its employees, customers or other staff member(s);<br />
p. Failure to abide by any of the rules and guidelines given by WayWheel as part of service quality standards and principles and/or Code of Conduct; or<br />
q. In case the background check, whether wholly or partially, is found negative at any point of time during the term of these T&Cs.<br />



























<h4>ANNEXURE 1A</h4><br />
<br />
<h4>(Details of Vehicles and Drivers with No Objection Certificate)</h4><br />

<h4>1. Vehicle Details:</h4><br />
a. Vehicle Mfg year: As per the attached Vehicle documents<br />
b. Vehicle Model:<br />
c. Vehicle Registration No:<br />
d. Vehicle owner<br />
Copy of all documents:<br />
<h4>2. Service Provider Details:</h4><br />
a. Is the owner the service provider under this agreement? Y/N<br />
b. If owner is not the service provider, please provide the following details<br />
- Name and,address and contact details of the service provider<br />
- Please provide the no objection certificate from the vehicle owner (appended)<br />
<h4>3. Driver Details:</h4><br />
<br />
Driver’s Name	<br />
Contact Number issued for WayWheel	<br /> 
Personal Contact number	 <br />
Licence Number	 <br />
License Expiration Date	 <br />
Aadhar Number of the Driver	 <br />
<br />
<h4>4. Bank Account Details:</h4><br />
Bank Name	<br />
Account Number	 <br />
Account Holder’s Name	<br /> 
Branch Name & Address	<br /> 
IFSC Code	 <br />
<br />
<h4>5. Statutory details of the Service Provider:</h4><br />
Particulars	Description<br />
Permanent Account Number	<br />
GSTIN (if any)	<br />
Aadhaar No.  (if any)	<br />
CIN (if any)	<br />
<br />
<h4>6. Documents attached here:</h4><br />
a) Cancelled cheque specifying the bank account information of the Service Provider;<br />
b) Copy of PAN Card (of the Service Provider);<br />
c) Proof of the GSTIN (of the Service Provider)<br />
d) Copy of Driving License (of the Driver) ;<br />
e) Copy of Aadhaar Card (of both Service Provider and Driver);<br />
f) Vehicle Registration Certificate and Documents;<br />
g) PUC; and<br />
h) Fitness Certificate;<br />
For & on behalf of the Service Provider, I declare that the above information is correct. Any changes in the above information will be duly informed by me to WayWheel in advance.<br />


<br />

<br />

<h4>
    ANNEXURE 1B<br />
NO OBJECTION CERTIFICATE<br />
(TO WHOM IT MAY CONCERN)<br />
</h4>
<br />
I am the owner of the Vehicle. I am hereby authorizing the Service Provider to engage my Vehicle and enter into the Service Agreement with WayWheel Logistics & Transport Solutions LLP.<br />

I also authorize the Service Provider to collect any payments or compensation against the services.<br />

I have no objection on any of above commercial transactions with WayWheel.<br />

Thanking You,<br />

Owner<br />

Name: [As per the document attached]<br />

Phone Number: [As per the document attached]<br />
</p>
            
        </section>
        </div>

<section class='footer'>

     
    <div class="center-footer">
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href='index.html'  >Home</a></li>
          <li><a href='About.html'  >About Us</a></li>
          <li><a href='FAQs.html'  >FAQs</a></li>
          <li><a href='Blog.html' >Blogs</a></li>
          <li><a href='WayWheel-For-Individuals.html' >Customer Service</a></li>
          <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partners</a></li>
          
        </ul>
      </div>
     
    </div>
    <div class="support">
      <h4>Support</h4>
      <ul>
        <li><a href='Contact.html' >Contact Us</a></li>
        <li><a href='Privacy-Policy.html' >Privacy Policy</a></li>
       
        <li><a href='Refund-Policy.html'>Refund Policy</a></li>
        <li><a href="Zero-Tolerance-Policy.html">Zero Tolerence Policy</a></li>
        <li><a href='Community-Guidelines.html'>Community Guidelines</a></li>
        <li><a href="User-Terms&Conditions.html">T&C-Users</a></li>
        <li><a href="Driver-Terms&Conditions.html">T&C-Driver Partners</a></li>
      </ul>
    </div>
    <div class="right-footer">


      <div class="mediaLinks">
        <p>Follow us on</p>
        <div class="social">
          <div class="circle">
              <a target='_blank'  href="https://www.instagram.com/waywheel/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.youtube.com/@WayWheel_India"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.facebook.com/WayWheel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://x.com/WayWheel_in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a>
          </div>
         
      </div>
      </div>
        <div class="">
        <a href="https://play.google.com/store/apps/details?id=com.waywheel&hl=en_IN" target="_blank"><img src="assets/playStore.svg" alt="" /></a>
        <a href="ComingSoon.html" ><img src="assets/IOS.svg" alt="" /></a>
        </div>
        <span>Copyright © 2024 WayWheel Logistics & Transport Solutions LLP All Right Reserved</span>
    </div>


      

  </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>