<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayWheel | Privacy Policy</title>
    <link rel="shortcut icon" type="x-icon" href="../assets/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../PageCss/Policy.css">
    <link rel="stylesheet" href="../MediaCSS/PolicyMedia.css">
</head>
<body>
   <section>
    <nav id="mobile-nav" class="navbar bg-body-tertiary fixed-hrefp">
        <div class="container-fluid">
          <a class="navbar-brand" id="nav-logo" href="index.html">
            <img src="assets/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h1 class="offcanvas-title" id="offcanvasNavbarLabel">WayWheel</h1>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <span class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Service
                  </span>
                  <ul class="dropdown-menu" style="border: none;">
                    <li><a class="dropdown-item" href="WayWheel-For-Individuals.html">Individual </a></li>
                    
                    <li><a class="dropdown-item" href="WayWheel-For-Businesses.html">Business</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="WayWheel-For-Delivery-Partner.html">Delivery Partner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Business-Opportunities.html">Business Oppurtunities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                  </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>


      <nav class="nav-bar">
        <div class="logo" >

             <a href="index.html" >
                
                <img  src="assets/logo.svg" alt="WayWheel" />
                </a>   
             
           

        </div>
     
       <div class='nav'>
       <div class="nav-links">
            <ul class="nav-items">
                <li><a href='index.html' >home</a></li>
                <li class="company">
                    
                    
                      
                            <li><a href="About.html"  >about us</a></li>
                            
                        
                            
                    
                </li>
                <li class='cust-service'>
                    <a id="cust" aria-disabled="true"  >customer service</a>
                    <ul class="Cust-subMenu">
                        <li><a  href="WayWheel-For-Individuals.html" >Individual</a></li>
                        <li><a href="WayWheel-For-Businesses.html">Business</a></li>
                    </ul>

                    </li>
                <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partner</a></li>
                <li><a href='Business-Opportunities.html' >Business Opportunities</a></li>
                <li><a href='Contact.html'>Contact Us</a></li>
            </ul>
        </div>
       
       </div>
        
    </nav>
   </section>

   


    <h2 class='policy-title'>Privacy Policy</h2>
    
    <div class="policy-wrap">
      <section class='policy' >

        <p>This privacy policy sets out how WayWheel uses and protects any information that you give WayWheel when you use this website/mobile application for Customers and Driver Partners. This Privacy Policy is an electronic record between you and WayWheel under the Information Technology Act, 2000 together with the Rules framed from time to time.
        </p>
        <p>Your privacy matters to WayWheel Logistics & Transport Solutions LLP (the "<strong>Company</strong>", "<strong>we</strong>", "<strong>WayWheel</strong>", or "    <strong>us</strong>
").
        </p>
        <p>This Privacy Policy ("    <strong>Policy</strong>") describes the policies and procedures on the collection, use, disclosure and protection of your information when you use our website located at https://waywheel.in/, or the WayWheel mobile applications named WayWheel and WayWheel Delivery Driver App (collectively, "WayWheel Apps") and is applicable, without limitation, to those including customers/service recipients and drivers.
        </p>
        <p>The terms "<strong>you</strong>" and "<strong>your</strong>" refer to the user of the WayWheel Apps. The term "<strong>Services</strong>" refers to any services offered by WayWheel/You whether on the WayWheel Apps or otherwise. This Policy is a part of and incorporated within, and is to be read along with, the applicable Terms of Service and the Driver Partner Terms and Conditions based on the user of WayWheel.
        </p>
        <p>
  WayWheel is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
  </p>
  
  <p>By using the WayWheel Apps and the Services, you agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information as described and collected by us in accordance with this Policy. If you do not agree with the Policy, please do not use or access the WayWheel Apps.
  </p>
  <p>
  WayWheel may change this policy from time to time by updating this page. 
  </p>
  
 <strong> WHAT WE COLLECT</strong>
 
  
 
  
  <p>
  We may collect the following information:
  </p>
  
  <ul>
      
  <p><li>Name and job title.</li>
  </p>
  <p><li>Contact information including email address.</li>
  </p>
  <p>
      <li>
  Demographic information such as postcode, address, mobile number, login name, preferences and interests.</li>
  </p>
  <p>
  <li>
      Use Our Services, we may collect and store information about you to process your requests and automatically complete forms for future transactions, including (but not limited to) your phone number, address, email, billing information, invoices, etc.</li>
  </p>
  
  <p><li>Other information relevant to customer surveys and/or offers.</li>
  </p>
  
  <p><li>App install, uninstall and other installed apps information.</li>
  </p>
  <p><li>If you sign up to use our Services as a Driver Partner, we may collect location details, profile picture, copies of government identification documents and other details (KYC), vehicle related documents such as insurance, pollution certificate, bank account details, utility bills, registration certificate, driving license, etc. and such other documents which evidence the health or fitness of the vehicle to provide Services on the WayWheel Apps, call and SMS details which may be shared with our customer while providing the Services.</li>
  </p>
  <p>
  <li>We collect background check and identity verification information of the Driver Partner. This may include information such as driver history or criminal record (where permitted by law), and right to work. This information may be collected by an authorized vendor on the [Company’s behalf.</li>
  
  </p>
  <p>
  <li>In case you sign up as a Driver Partner, enable features that require WayWheel access to other applications on Your device aiming to prevent frauds towards the customers. In case if the Driver Partner wishes to participate in the referral program, the contact list stored in the phone will be accessed by us post the Driver Partner consents to share such selected mobile number. We do not intend to share such selected mobile numbers with any third party.</li>
  
  </p>
  
  
  
  
  
  
  
  <p>
  <li>You may request when you would like to review the information you have provided and WayWheel shall ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible.</li>
  </p>
  
  <p>
  
  
  <li>WayWheel shall not retain sensitive personal data or information for longer than is required for the purposes for which the information may lawfully be used.</li>
  </p>
  </ul>
  
  
  <strong>WHAT WE DO WITH THE INFORMATION WE GATHER</strong>
  
  <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
  </p>
  <p><li><strong>Internal Record Keeping</strong></li></p>
  <p>
  We may use the information to improve our Services. We may use this information to: <br />
  <br />
 <ul>
     <li> Allow you to use Services on the WayWheel Apps and to carry out our obligations arising from any contracts between you and us <br /></li>
  <br />
  <li>Allow you to undertake or initiate any transactions on the WayWheel Apps <br /></li>
  <br />
 <li> To inform your usage of the WayWheel Apps and to manage your account with WayWheel Apps <br /></li>
  <br />
 <li> To process the payments with respect to the transactions which you may avail on the WayWheel Apps and to perform ancillary Services <br /></li>
  <br />
 <li> To respond to your comments. reviews and questions, in order to provide customer support and better Services <br /></li>
  <br />
  <li>To communicate important notices and changes to the Services provided on the WayWheel Apps <br /></li>
  <br />
 <li> To track the order status, processing, and delivery of Services as per your applicability <br /></li>
  <br />
  <li>For any other purposes with your consent. <br /></li>
 </ul>
  <br />
  We may periodically send promotional emails, SMSs and make voice calls about new products, special offers or other information which we think you may find interesting using the email address and mobile number which you have provided. <br />
  <br />
  From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, SMS, voice, fax or mail. We may use the information to customize the website according to your interests. <br />
  <br />
  <li><strong>SECURITY</strong></li> <br />
  
  <br />
  We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures in accordance with the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 ("IT RSP Rules") to safeguard and secure the information we collect online. We do not retain any information collected from you for any longer than is reasonably required by us for the purpose of our Services or such period as may be required by applicable laws in India. You are required to keep your information and all the other data you obtain on the WayWheel Apps strictly confidential. <br />
  </p>
  <br />
  <li><strong>DISCLOSURE</strong>
  </li>
  <br />
  <p>
  <br />
  We may disclose to third party services certain personally identifiable information listed below: <br />
  <br />
 <ul>
    <li> Information you provide us such as name, email, mobile phone number, language. <br /></li>
  <br />
  <li>Information we collect as you access and use our service, including device information, location and network carrier. We collect precise or approximate location data in foreground when the WayWheel Apps from the users’ mobile devices if they enable us to do so. WayWheel collects this data from the time a ride or delivery is requested until it is finished, and any time the app is running in the foreground of their mobile device. We use this data to enhance your use of our apps, including to improve pick-up locations, enable safety features, and prevent and detect fraud. WayWheel collects the Driver Partner’s location data, and links location data collected during a trip with their customer’s account, even if the customer has not enabled us to collect location data from their device. This enables us to offer Services to the customers like receipt generation and customer support. <br /></li>
 </ul>
 <br/>
  
  This information is shared with third party service providers under contracts entered into with them so that we can: <br /><br/>
  
  <ul>
      <li>Personalize the WayWheel Apps for you so you get the smoothest experience. <br /></li><br/>
  
 <li> Perform behavioural analytics. <br /></li><br/>
  
 <li> Sharing of information with our Vendors, Consultants, Marketing Partners, Research Firms and other Service Providers or Business Partners such as payment processing entities, to support our Services. <br /></li><br/>
  
 <li> We may share your information with our academic partners for the purposes of carrying out academic research. <br /></li>
  <br/>
  <li>In case if you are a Driver Partner with WayWheel, we may share you name, phone number and/or profile picture (if applicable) with other users in order to provide them the Services. <br /></li>
  <br/>
  <li>We may disclose this information with the Governmental Agencies, enforcement agencies or other companies assisting us, when we are obligated under applicable laws or in good faith or in compliance to any orders or processes; or detecting and preventing against actual or potential occurrence of identity theft, fraud, abuse of Services and other illegal acts. <br /></li>
 <br/> </ul>
  
  </p>
 
  <strong>
  PROHIBITED ACTIVITIES
  </strong>
  
  
  <p>As per Rule 3(1)(b) of the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021, you shall not host, display, upload, modify, publish, transmit, store, update or share any information that: <br />
  
  
  
  
  
  <li>belongs to another person and to which the user does not have any right </li>
  
  
  
  <li>is defamatory, obscene, pornographic, paedophilic, invasive of another’s privacy including bodily privacy, insulting or harassing on the basis of gender, libellous, racially or ethnically objectionable, relating or encouraging money laundering or gambling, or otherwise inconsistent with or contrary to the laws in force </li>
  
  
  
  <li>is harmful to child </li>
  
  
  
  <li>infringes any patent, trademark, copyright or other proprietary rights </li>
  
  
  
  <li>violates any law for the time being in force </li>
  
  
  
  <li>deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any information which is patently false or misleading in nature but may reasonably be perceived as a fact </li>
  
  
  
  <li>impersonates another person <br /></li>
  
  
  
  
  <li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign States, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting other nation </li>
  
  
  
  <li>contains software virus or any other computer code, file or program designed to interrupt, destroy or limit the functionality of any computer resource </li>
  <li>is patently false and untrue, and is written or published in any form, with the intent to mislead or harass a person, entity or agency for financial gain or to cause any injury to any person. <br /></li>
  <br />
  In case of with non-compliance with rules and regulations, Policy or the terms of service, we have the right to terminate the access or usage rights of the users to the computer resource or the WayWheel Apps immediately or remove non-compliant information or both, as the case may be. <br />
  <br />
 <strong> WITHDRAWAL OR NON-PROVISION OF DATA </strong><br />
  <br />
  Please note that you shall have an option not to provide the data or information sought to be collected. You shall, at any time while availing the Services or otherwise, also have an option to withdraw its consent given earlier to WayWheel by contacting us. Such withdrawal of the consent shall be sent in writing to the body corporate. However, in such cases, WayWheel shall have the option not to provide any Services for which the said information was sought. <br />
  <br />
  <strong>HOW WE USE COOKIES </strong><br />
  <br />
  A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. <br />
  <br />
  We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. <br />
  <br />
  Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. <br />
  <br />
  You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website and/or WayWheel Apps. <br />
  <br />
  <strong>LINK TO OTHER WEBSITES<br /></strong>
  <br />
  Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website which may also be in form of a banner advertisement. We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy or at the time you provide your information. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question and may contact that third party directly.<br />
  <br />
  We will not disclose or share your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen<br />
  <br />
  You may request details of personal information which we hold about you under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011. If you would like a copy of the information held on you please contact us.<br />
  If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br />
  <br />
 <strong> CONTACT US<br /></strong>
  If there are any questions regarding this privacy policy or if you wish to report a breach of the Privacy Policy, you may contact us using the information on the support page<br />
  <br />
  <strong>GRIEVANCE OFFICER<br /></strong>
  <br />
  In accordance with the Information Technology Act, 2000 (including amendments there to) and rules made there under, the Contact details of the Grievance Officer are provided below, if you have queries or concerns regarding this privacy policy only, you may reach out directly in the following details:<br />
  <br />
  
  
  
  Email Id: contactus@waywheel.in<br />
  Time: Monday to Friday (10 a.m. to 6 p.m.)<br />
  <br />
  For any queries or concerns regarding our Services, kindly email us at contactus@waywheel.in . <br /></p>
        
      </section>
    </div>

<section class='footer'>

     
    <div class="center-footer">
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href='index.html'  >Home</a></li>
          <li><a href='About.html'  >About Us</a></li>
          <li><a href='FAQs.html'  >FAQs</a></li>
          <li><a href='Blog.html' >Blogs</a></li>
          <li><a href='WayWheel-For-Individuals.html' >Customer Service</a></li>
          <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partners</a></li>
          
        </ul>
      </div>
     
    </div>
    <div class="support">
      <h4>Support</h4>
      <ul>
        <li><a href='Contact.html' >Contact Us</a></li>
        <li><a href='Privacy-Policy.html' >Privacy Policy</a></li>
       
        <li><a href='Refund-Policy.html'>Refund Policy</a></li>
        <li><a href="Zero-Tolerance-Policy.html">Zero Tolerence Policy</a></li>
        <li><a href='Community-Guidelines.html'>Community Guidelines</a></li>
        <li><a href="User-Terms&Conditions.html">T&C-Users</a></li>
        <li><a href="Driver-Terms&Conditions.html">T&C-Driver Partners</a></li>
      </ul>
    </div>
    <div class="right-footer">


      <div class="mediaLinks">
        <p>Follow us on</p>
        <div class="social">
          <div class="circle">
              <a target='_blank'  href="https://www.instagram.com/waywheel/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.youtube.com/@WayWheel_India"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.facebook.com/WayWheel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://x.com/WayWheel_in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a>
          </div>
         
      </div>
      </div>
        <div class="">
        <a href="https://play.google.com/store/apps/details?id=com.waywheel&hl=en_IN" target="_blank"><img src="assets/playStore.svg" alt="" /></a>
        <a href="ComingSoon.html" ><img src="assets/IOS.svg" alt="" /></a>
        </div>
        <span>Copyright © 2024 WayWheel Logistics & Transport Solutions LLP All Right Reserved</span>
    </div>


      

  </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>