<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayWheel | For Individuals | Download App Now</title>
    <link rel="shortcut icon" type="x-icon" href="../assets/logo.svg">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../PageCss/Individual.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../MediaCSS//IndividualMedia.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
</head>
<body>

  <section>
    <nav id="mobile-nav" class="navbar bg-body-tertiary fixed-hrefp">
        <div class="container-fluid">
          <a class="navbar-brand" id="nav-logo" href="index.html">
            <img src="assets/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h1 class="offcanvas-title" id="offcanvasNavbarLabel">WayWheel</h1>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <span class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Service
                  </span>
                  <ul class="dropdown-menu" style="border: none;">
                    <li><a class="dropdown-item" href="WayWheel-For-Individuals.html">Individual </a></li>
                    
                    <li><a class="dropdown-item" href="WayWheel-For-Businesses.html">Business</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="WayWheel-For-Delivery-Partner.html">Delivery Partner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Business-Opportunities.html">Business Oppurtunities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                  </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>


      <nav class="nav-bar">
        <div class="logo" >

             <a href="index.html" >
                
                <img  src="assets/logo.svg" alt="WayWheel" />
                </a>   
             
           

        </div>
     
       <div class='nav'>
       <div class="nav-links">
            <ul class="nav-items">
                <li><a href='index.html' >home</a></li>
                <li class="company">
                    
                    
                      
                            <li><a href="About.html"  >about us</a></li>
                            
                        
                            
                    
                </li>
                <li class='cust-service'>
                    <a id="cust" aria-disabled="true"  >customer service</a>
                    <ul class="Cust-subMenu">
                        <li><a  href="WayWheel-For-Individuals.html" >Individual</a></li>
                        <li><a href="WayWheel-For-Businesses.html">Business</a></li>
                    </ul>

                    </li>
                <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partner</a></li>
                <li><a href='Business-Opportunities.html' >Business Opportunities</a></li>
                <li><a href='Contact.html'>Contact Us</a></li>
            </ul>
        </div>
       
       </div>
        
    </nav>
   </section>
       
       <section class='hero1'>
        
        <div class="individual-text">
        <h3 data-aos="fade-right" >A Dedicated Expert for <br /> Your <br /><span> Personal Delivery </span>Needs</h3>
        <p data-aos="fade-down-right" >Specialized Delivery Services for Your Personal Needs
Have you forgotten something? Do you require urgent assistance? Need last-minute help with moving your items? Why go out when WayWheel can handle it for you? Our fleet of bikes and trucks is prepared and waiting for your convenience.
Book Now!</p>
<div class="app">
  <a href="https://play.google.com/store/apps/details?id=com.waywheel&hl=en_IN" target="_blank"><img src="../assets/playStore.svg" alt="" /></a>
  <a href="ComingSoon.html" ><img src="../assets/IOS.svg" alt="" /></a>
  </div>


      </div>
      <div id='indiBan' class="banner">
        <img id='individualImg' src="../assets/individualIMG.svg" alt="" />
      </div>
        
      </section>
    

      <section class="rides">
        <h2>See what we offer</h2>
    
        <div data-aos="fade-right" class="vehicle">
            <div>
    
            <img src="../assets/Bike.svg" alt="" />
            <p>2-Wheelers</p>
            </div>
            <div>
    
            <img src="../assets/3Wheeler.svg" alt="" />
            <p>3-Wheelers</p>
            </div>
            <div>
    
            <img src="../assets/PickUp.svg" alt="" />
            <p>Pickup Truck</p>
            </div>
            <div>
    
            <img src="../assets/EECO.svg" alt="" />
            <p>EECO</p>
            </div>
            <div>
    
            <img src="../assets/TataAce.svg" alt="" />
            <p>TATA Ace</p>
            </div>
            <div>
    
            <img src="../assets/14Feet.svg" alt="" />
            <p>14Feet Truck</p>
            </div>
            
        </div>
    </section>



    <section class='advantages'>
        <h3 >Advantages For Individuals</h3>
        <div class="grid">

          <div data-aos="fade-down" class="flex1">
          <div>
            <img src="../assets/price.svg" alt="" />
                <p>Pocket Friendly Price</p>
            </div>
            <div>
                <img src="../assets/deliverysoln.svg" alt="" />
                <p>Complete delivery solution</p>
            </div>
            <div>
                <img src="../assets/doorstep.svg" alt="" />
                <p>Doorstep delivery</p>
            </div>
            <div>
                <img src="../assets/convenience.svg" alt="" />
                <p>Convinience at your fingertips</p>
            </div>
          </div>
           <div data-aos="fade-down" class="flex2">
           <div>
            <img src="../assets/security.svg" alt="" />
                <p>Reliablity and security</p>
            </div>
            <div>
            <img src="../assets/tracking.svg" alt="" />
                <p>Live Tracking</p>
            </div>
            <div>
                <img src="../assets/verified.svg" alt="" />
                <p>Verified and professional driver partners</p>
            </div>
            <div>
                <img src="../assets/customerSupport.svg" alt="" />
                <p>Speedy Customer Support</p>
            </div>
           </div>



        </div>
    </section>

    <section class='faq'>
        <h2 class='faq-name' >FAQs</h2>
        <div  class="faq-wrap">
    
          <div class="accordion" style="display: flex;
          flex-direction: column;
          gap: 4vh;" id="accordionExample">
           
          
         
          
         
          
        </div>
        <div class="faq-btn">
    
         <a style="text-decoration: none;" href="FAQs.html" ><button id="btn" class="Btn" >Read More
    
          <div id="after"></div>
          
         </button></a> 
    
        </div>
      </section>


     <section class='footer'>

     
    <div class="center-footer">
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href='index.html'  >Home</a></li>
          <li><a href='About.html'  >About Us</a></li>
          <li><a href='FAQs.html'  >FAQs</a></li>
          <li><a href='Blog.html' >Blogs</a></li>
          <li><a href='WayWheel-For-Individuals.html' >Customer Service</a></li>
          <li><a href='WayWheel-For-Delivery-Partner.html' >Delivery Partners</a></li>
          
        </ul>
      </div>
     
    </div>
    <div class="support">
      <h4>Support</h4>
      <ul>
        <li><a href='Contact.html' >Contact Us</a></li>
        <li><a href='Privacy-Policy.html' >Privacy Policy</a></li>
       
        <li><a href='Refund-Policy.html'>Refund Policy</a></li>
        <li><a href="Zero-Tolerance-Policy.html">Zero Tolerence Policy</a></li>
        <li><a href='Community-Guidelines.html'>Community Guidelines</a></li>
        <li><a href="User-Terms&Conditions.html">T&C-Users</a></li>
        <li><a href="Driver-Terms&Conditions.html">T&C-Driver Partners</a></li>
      </ul>
    </div>
    <div class="right-footer">


      <div class="mediaLinks">
        <p>Follow us on</p>
        <div class="social">
          <div class="circle">
              <a target='_blank'  href="https://www.instagram.com/waywheel/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.youtube.com/@WayWheel_India"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://www.facebook.com/WayWheel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg></a>
          </div>
          <div class="circle">
              <a target='_blank' href="https://x.com/WayWheel_in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a>
          </div>
         
      </div>
      </div>
        <div class="">
        <a href="https://play.google.com/store/apps/details?id=com.waywheel&hl=en_IN" target="_blank"><img src="assets/playStore.svg" alt="" /></a>
        <a href="ComingSoon.html" ><img src="assets/IOS.svg" alt="" /></a>
        </div>
        <span>Copyright © 2024 WayWheel Logistics & Transport Solutions LLP All Right Reserved</span>
    </div>


      

  </section>

</body>
<script src="../PageJS/individual.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>