@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



.about-1{
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    align-items: center;
    justify-content: center ;
    margin-top:1vh ;
    padding-left: 5vw;
    overflow: hidden;
   
   
  
  
    
    
  }
  .banner img{
    height: 60vh;
  }

  .about{
    overflow: hidden;
    position: relative;
  }
  
  .about-1-text{
   display: flex;
   flex-direction: column;
   
   /* align-items: center; */
   gap: 30px;
  
  width: 60vw;
  /* text-align:center ; */
   
    padding-top: 2%;
    
  }

 
  
  
  .about-1 h2{
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
   
    font-size: 10vh;
    text-transform: capitalize;
   color: #282828;
  }

  .about-1 h2 span{
    color: #052641;
    font-weight: 400;
  }
  
  .about-1 p{
    width: 50vw;
    font-size: 1rem;
color: #282828;
    
   
  }

  .banner{
   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 40vw;
    background-color: #0A2A43;
  }
  
 
  
  .linkk{
    height: 7vh;
    width: 21vh;
    background-color: #052641;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;
    border-radius:5px;
    font-size: 2.3vh;
    text-decoration: none;
    transition: all 0.3s linear;
    border: 0.2px solid #083962;
    color: rgb(255, 255, 255);
  }
  .linkk:hover{
    border: 0.2px solid #083962;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 5px #083962;
    background-color: transparent;
    width: 24vh;
    
  }
  /* 
  .ceo{
    display: flex;
    justify-content: space-around;
  }
  
  .ceo img{
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
  }
  
  .ceo div{
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  
  
  
  
  .about-main{
    height: 100vh;
    display: flex;
    font-family: "Montserrat", sans-serif;
    position: relative;
    overflow: hidden;
    border-top: 0.1px solid #08396267;
    cursor: default;
    
  }
  
  .aside1{
    background-color: #083962;
    height: 100vh;
    width: 40vw;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding-right: 2%;
    
  }
  .aside1 h3{
  font-size: 2.7rem;
  padding-top: 10%;
  padding-left: 3%;
  font-weight: 800;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  
  }
  
  
  .aside1 p{
    padding-top: 3%;
    padding-left: 3%;
    text-align: left;
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  font-size: 0.9rem;
  
  }
  
  
  
  
  
  
  
  .aside2{
    display: flex;
    padding-top: 15vh;
    justify-content: center;
    gap: 40px;
    height: 100vh;
    width: 100%;
    
  }
  
  .mivi{
    height: 40vh;
  width: 32vw;
  border: 0.1px solid gainsboro;
  display: flex;
  flex-direction: column;
 
  
  }

  .mivi:hover .heading h3{
    transform: scale(1.05);
  }
  
  .heading h3{
    text-align: center;
    background-color: #083962;
    color: white;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .mivi p{
    text-align: center;
    font-size: 0.8rem;
    color: #282828;
  }
  
  .heading .svg{
    height: 10vh;
    background-color: #083962;
    color: white;
    width: 10vh;
    position: relative;
    border: 1.3vh solid white;
    outline: 1px solid gainsboro;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items:center;
  
    border-radius: 50%;
  }
  
  .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2vh;
  }
  
  .svg svg{
    height: 30px;
    width: 30px;
    
  }
  
  #img{
    position: absolute;
    height: 25vh;
    width: 25vh;
    bottom: -5.5%;
    left:-30vh ;
    animation: moove 7s linear infinite;
  
  
  }
  
@keyframes moove {

  100%{
    transform: translateX(120vw);
  }
  
}






