

.bo1{
    height: 90vh;
    display: flex;
    justify-content: space-between;
    margin-top:15vh ;
    color: #141414;
 
   
    
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    
    
}

.text{
    display: flex;
    flex-direction: column;
    
    gap: 30px;
    align-items: center;
    padding-top: 10vh;
    width: 50vw;
}

.text h3{
    font-weight: 400    ;
    text-transform: capitalize;
    text-align: center;
    font-size: 4rem
    
}

.text p{
    width: 45vw;
    
}

.text h3 span{
    color: #3641ad;
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 0 0 5px white;
}



form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    color: aliceblue;
  
    background-color: #083962;

    
    height: 90vh;

    width: 45vw;
    padding-top: 10vh;

}

form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,textarea{
    border: none;
    outline: none;
    background: none;
    color: aliceblue;
    width: 35vw;
    border-bottom: 0.1px solid rgb(255, 224, 224);
}
.Btn{

    background-color: aliceblue;
}

.Btn:hover{
    border: none;
    background-color: black;
}