
form{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    

    height: 90vh;
    align-items: center;
    border-radius: 20px;
    width: 35vw;
    color:aliceblue;
    padding: 0 50px 0 50px;
    
    
}
.Btn{

    background-color: aliceblue;
}

.Btn:hover{
    border: none;
    background-color: black;
}



form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,textarea{
    border: none;
    outline: none;
    width: 30vw;
    background: none;
    color: aliceblue;
    
    border-bottom: 0.1px solid rgb(255, 255, 255);
}


label{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 2.7vh;

}


@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



*{
    padding: 0%;
    margin: 0%;
}
.section-1{
    height: auto;
    display: flex;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    color:#282828;
    margin-top: 15vh;
    
    
}

.contact-text{
    display: flex;
    width: 60vw;
  
 
    align-items: center;
    font-family: "Montserrat", sans-serif;
    
    
   
}
.text svg{
    height: 10vh;
}
.text p{
    font-size: 2.2vh;
    width: 50vw;
}
.text{
    display: flex;
    flex-direction: column;
   
 
}
.contact-text h3{
    font-size:10vh;
    font-weight: 900;
    text-transform: capitalize;
    
    
}
select{

    background-color: transparent;
    color: aliceblue;
    outline: none;
    width: 30vw;
    border: none;
    text-align: left;
    padding: 10px 10px;
    border-bottom: 0.1px solid aliceblue;
}
option{
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: transparent;
    padding: 4px 4px;
  
}



.sectionMobile{
    display: none;
}



.contact-form{
    color: aliceblue;
    width: 40vw;
    background-color: #083962;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7vh;
}



.left h3{
    font-size: 6vh;
    font-weight: 700;
    text-transform:uppercase ;
    
    font-family: "Montserrat", sans-serif;


}












.left p{
    margin: 0%;
    font-weight: 400;
}

.section-3{
  
    height: auto;
    
   background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding-top: 4vh;
    font-family: "Montserrat", sans-serif;


}

.left{
    display: flex;
    flex-direction: column;
    gap: 2vh;padding-left: 10vh;
    padding-top: 7vh;
    
}

.left a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    
}

.icon:hover{
    background-color: #083962;
    color: aliceblue;
    border: none;
    border: 0.1px solid #083962;
}


.content{
    width: 40vw;
    font-size: 2.3vh;
    color: rgb(10, 10, 10);
    font-weight: 500;
}




.info-flex{
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon{
        border: 1px solid rgba(0, 0, 0, 0.651);
        height: 10vh;
        width: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s linear;
}
.icon svg{
    height: 5vh;
    width: 5vh;
}
.info{ 
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: rgba(0, 0, 0, 0.637);
}

.link a{
    color: rgba(0, 0, 0, 0.63);
}

.left {
    font-weight: 600;
    width: 50vw;
    color: rgb(15, 15, 15);
}

.right iframe{

    height: 80vh;
     border: none;
     width: 100vw;
     outline: none;
    
}



.right{
    overflow: hidden;
}