.mainFAQ{
    /* overflow: hidden; */
    overflow: hidden;
   margin-top: 15vh;
    display: flex;
    flex-direction: column;
}
.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    padding-top: 5vh;
   
}

.top{
    height: 50vh;
    background-color:#083962;
    display: flex;
    justify-content: space-around;
    
   
    align-items: center;
    
}

.top h3{
    font-size: 3rem ;
    color: aliceblue;
    font-weight: 700;
    
    
}
.left{
    font-family: "Moxntserrat", sans-serif;
    width: 50vw;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}


.user h4{
    font-size: 5vh ;
    color: #282828;
    font-family: "Montserrat", sans-serif;
   
    padding-top: 3vh;
    padding-bottom: 5vh;
   font-weight: 900;
}

.faqContent{
    padding-bottom: 50px;
    
}



