@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.individual-text h3{
    font-weight: 500;
    font-size: 10vh;
     color:#282828;
     text-align: left;
     font-family: "Montserrat", sans-serif;

    
   }
   
   
   

   #individualImg{
       height: 60vh;
       transform: rotateY(180deg);
       
   }
   
   
  .btn{
    width: 10vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: transparent;
    transition: all 0.1s linear;
    border-radius: 50px;
    border: 0.1px solid rgba(0, 0, 0, 0.267);
    position: relative;z-index: 2;text-decoration: none;
}

.btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
        transition: all 0.2s ease-in-out;
        
    background-color: rgb(15, 15, 15);
    border-radius: 50px;
}

.btn:hover{
    color: aliceblue;
    border: none;
}

.btn:hover::after{
    bottom: 0%;
    z-index: -1;
    }

   
   
   .hero1{
       display: flex;
       height: 85vh;
       font-family: "Montserrat", sans-serif;
    margin-top: 15vh;
       
       justify-content: space-between;
       overflow-x: hidden;
   }
   
   
   .individual-text h3 span{
       color: #083962;
       
   }
   #businessImg{
        height: 50vh;
   }
   
   .banner img{
       height: 50vh;
   }
   
   #driverBanner{
    height: 70vh;
   }
   
   .banner{
       background-color: #083962;
       width: 35vw;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .individual-text p{
       font-weight: 500;
       width: 55vw;
       color: #000000b2;
   }

   .individual-text a{
    text-decoration: none;
   }
   
   .individual-text{
       font-family: "Montserrat", sans-serif;
       font-optical-sizing: auto;
       font-weight: 100;
       padding: 10vh 0 0 10vh;
       justify-content: center;
              display: flex;
       flex-direction: column;
       gap: 5vh;
        height: 85vh;
     font-style: normal;
     
   }
   

   .dp{
    height: 100vh;
}

.banner img{
    height: 70vh;
}