.policy-title{

    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 5vh;
    
    color: aliceblue;
    margin-top: 15vh;
    background-color:#083962;
    padding: 15vh 0 15vh 0;
    
}

.policy-wrap{
  display: flex;
  margin: 5vh 5vh 5vh 5vh;
  justify-content: center;
  align-items: center;
}

.policy p{
    text-align:center;
}

.policy{
  padding-left: 5vw;

  font-family: "Montserrat", sans-serif;
  font-size: 2.5vh;
  text-align:justify;
 width: 90vw;
 font-weight: 500;
 padding: 10vh 10vh 10vh 10vh;
 border: 0.1px solid rgba(0, 0, 0, 0.171);
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.322);
  display: flex;
  flex-direction: column;
  color:black;
  gap: 3vh;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}
th, td {
  background-color: #f2f2f2;
}

.policy h3{
  text-align: center;
}

.policy span{
  font-weight: 700;

}


.policy h6{
  font-size: 5vh;
  font-weight: 900;
}