@media screen and (width<=576px){

    .about-1 {
        height:60vh;
        display: flex;
       
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
       
        margin-top: 15vh;gap:0;
        
       
    }

    .app img {
        height: 3vh;
        transition: all 0.5s linear;
    }
    
    

    .about-1 p {
      
        font-size: 1vh;
        color: #262829;
    }
    
    .about-1 h2 {
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-size: 4vh;
        text-transform: capitalize;
        color: #424242;
    }
    
    .about-1-text{
        width: 60vw;
        padding-top: 5vh;
    }

    .banner{
        width: 40vw;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 5vh;
    }
    
    .banner img{
        height: 20vh;
        position: relative;
        right: -1vh;
    }
    
    #img {
        position: absolute;
        height: 13vh;
        width: 13vh;
        bottom: -4%;
        left: -30vh;
        animation: mooveMobile 2s linear infinite;
    }

    @keyframes mooveMobile {
        100%{
            transform: translateX(170vw);
        }
    }
    
   
    

   /*Universal*/
   .nav-bar{
    display: none;
}

.rides {
    height: max-content;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    background-color: #E6F0F7;
    padding: 10vh 0 10vh 0;
}


.rides h3 {
    font-size: 6vh;
    font-weight: 800;
    text-align: center;
    padding: 50px 0px 50px 0px;
}



.vehicle {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
}   


.vehicle img {
    height: 20vh;
    width: 20vh;
}


.Btn {
    width: 45vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    font-size: 2.3vh;
    transition: all 0.1s linear;
    border-radius: 50px;
    border: 0.1px solid rgba(0, 0, 0, 0.267);
    position: relative;
    z-index: 2;
    text-decoration: none;
}


.footer {
    display: flex;
    flex-direction: column;
    padding-left: 5vh;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.945);
}



.center-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vh 0 5vh 0;
}

.support {
    padding-top: 0;
    padding-right: 10vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}




}





@media screen and (width<=900px) and (width>577px){



    #img {
        position: absolute;
        height: 18vh;
        width: 18vh;
        bottom: -4%;
        left: -30vh;
        animation: mooveMobile 2s linear infinite;
    }


    @keyframes mooveMobile {
        100%{
            transform: translateX(170vw);
        
    }
    


    }
    
    .about-1-text {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 30px;
        /* text-align: center; */
        padding-top: 2%;
        width: 45vw;
    }

    .banner{
        width: 50vw;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 5vh;
    }
    
    .banner img{
        height: 50vh;
        position: relative;
        right: -1vh;
    }



    .about-1 h2 {
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-size: 6vh;
        text-transform: capitalize;
        color: #282828;
    }
.about-1 {
    height: 80vh;
    display: flex;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    align-items: center;
    margin-top: 15vh;
    padding-left: 5vw;
}

.about-1 p {
    width: 40vw;
    font-size: 1.5vh;
    color: #282828;
}






.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10vh 0vh 0 5vh;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.945);
}
.mediaLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.right-footer img {
    height: 7vh;
    width: 20vh;
    padding: 0 2vh 0 0vh;
}

.right-footer {
    padding-top: 7vh;
    padding-right: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 2vh;
    font-weight: 100;
    gap: 10vh;
}





    












}