@media screen and (width <= 576px)  {
    
    
    
    
    
    
    .nav-bar{
        display: none;
    }
    .blog {
        height: max-content;
        padding: 10vh 0 10vh 0;
        display: grid;
        grid-template-columns: auto;
        gap: 10vh;
        justify-content: space-around;
        font-family: "Montserrat", sans-serif;
        align-items: center;
    }
  .gg {
    display: flex;
    justify-content: space-between;
    padding: 15vh 5vh 10vh 5vh;
}
    .left {
        font-family: "Moxntserrat", sans-serif;
        width: 80vw;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    .top {
        height: 45vh;
        background-color: #083962;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .blog-card {
        height:80vh;
        width: 100vw;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
        border: 0.1px solid rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .blog-w{
        width:100%;
    }

    .blog-title {
        font-size: 1.5vh;
        font-weight: 900;
     
        text-transform: uppercase;
    }
    
   .blog-desc {
        width: 50vw;
       
        font-size: 1.2vh;
        font-weight: 400;
        font-style: italic;
    }
   .blog-wrap img {
        height: 20vh;
        text-align: center;
    }
    .gg {
        display: flex;
        justify-content: space-between;
        padding: 15vh 1vh 10vh 0vh;
    }   

    .list-nest {
    display: flex;
    flex-direction: column;
    gap: 6vh;
    padding-left: 0;
    padding-top: 10vh;
} 
    

.list h4{

        font-size: 2vh;

}

.list li{
    font-size: 1.5vh;
}
.blog-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-left: 1vh;
}

.blog-links p {
    width: 90%;
    text-overflow: ellipsis;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 1.5vh;
    white-space: nowrap;
}

.explore-blogs {
    width: 40vw;
    position: sticky;
    top: 20vh;
    padding-left: 2vh;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    height: 42vh;
    gap: 1vh;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.589);
    border-radius: 5px;
}
.blog-links {
    display: flex;
    flex-direction: column;
    height: 30vh;
}
.footer {
    display: flex;
    flex-direction: column;
    padding-left: 5vh;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.945);
}

.center-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vh 0 5vh 0;
}

.support {
    padding-top: 0;
    padding-right: 10vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.blog-links a {
    display: flex;
    height: 7vh;
    width: 90%;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    align-items: center;
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.205);
}

.explore-blogs h4{
    font-size: 2vh;
}

  
}





























@media screen and (width<=830px) and (width>576px){
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }


    .blog {
        height: max-content;
        padding: 10vh 0 10vh 0;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10vh;
        justify-content: space-around;
        font-family: "Montserrat", sans-serif;
    }



    .blog-card {
        height: 90vh;
        width: 40vw;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
        border: 0.1px solid rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        border-radius: 10px;
    }

    .left {
        font-family: "Moxntserrat", sans-serif;
        width: 75vw;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    
    .top h3 {
        font-size: 6vh;
        color: aliceblue;
        font-weight: 700;
    }
    
    
    

























}