@media screen and (width<576px){

    .bo1 {
        height: auto;
        display: flex;
       
        margin-top: 25vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.753);
        font-family: "Montserrat", sans-serif;
      
    }

  
    form {
        display: flex;
        flex-direction: column;
        gap: 5vh;
        height: auto;
        align-items: center;
      
        border-radius: 0px;
        width: 100vw;
        color: aliceblue;
        padding: 10vh 0px 10vh 0vh;
    }
    input, textarea {
        border: none;
        outline: none;
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5vh;
        font-size: 1.7vh;
        border-radius: 2px;        background-color: #F3F2F2;
        color: rgb(0, 0, 0);
       
    }

    input::placeholder,textarea::placeholder{
        font-size: 2vh;
        padding-left: 2vh;
    }
    
    .text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding-top: 3vh;
        width: auto;
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: static;
        height: auto;
        padding-bottom: 10vh;
        border-radius: none;
        width: 100vw;
        padding-top: 10vh;
    }
    .text h3 {
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        font-size: 6vh;
    }
    
    .text p {
        width: 90vw;
        font-size: 2vh;
    }

       /*Universal*/
       .nav-bar{
        display: none;
    }

    .rides {
        height: max-content;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
        background-color: #E6F0F7;
        padding: 10vh 0 10vh 0;
    }

    
    .rides h3 {
        font-size: 6vh;
        font-weight: 800;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }
    
    
    
    .vehicle {
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }   

    
    .vehicle img {
        height: 20vh;
        width: 20vh;
    }
    
    .Btn:hover{
        color: black;
}
 .Btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
        transition: all 0.2s ease-in-out;
        
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
}

 .Btn:hover{
    color: rgb(0, 0, 0);
    border: none;
}

 .Btn:hover::after{
    bottom: 0%;
    z-index: -1;
    }
    .Btn {
        width: 45vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 2.3vh;
        color: aliceblue;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgb(255 255 255);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }
    .text h3 span {
        color: #3641ad;
        font-size: 6vh;
        font-weight: 600;
        text-shadow: 0 0 5px white;
    }
    .faq-ques{
        font-size: 2vh;
    }
  
    .faq-ans{
        font-size: 1.8vh;
    }
    .overlay{
        background-color: aliceblue;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }

    .center-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5vh 0 5vh 0;
    }

    .support {
        padding-top: 0;
        padding-right: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }










}


@media screen and (width<=830px) and (width>576px){



    .text h3 {
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        font-size: 5vh;
    }

    .text h3 span {
        color: #3641ad;
        font-size: 7vh;
        font-weight: 600;
        text-shadow: 0 0 5px white;
    }

    .text p {
        width: 40vw;
        font-size: 2vh;
    }

    label {
        display: inline-block;
        font-size: 2vh;
    }

    
    .Btn {
        width: 20vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 2vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }


    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }





















}