@media screen and (width<576px){


    .section-1{
        display: none;
    }


    .sectionMobile{
        display: flex;
        flex-direction: column;
    }
    .icon {
        border: 1px solid rgba(0, 0, 0, 0.651);
        height: 8vh;
        width: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s linear;
    }
    .icon3 {
        border: 1px solid rgba(0, 0, 0, 0.651);
        height: 8vh;
        width: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s linear;
    }
    .icon svg {
        height: 3vh;
        width: 3vh;
        position: relative;
    } 
    .icon3 svg {
        height: 3vh;
        width: 8vh;
        position: relative;
    } 
   
    .link h4{
        font-size: 2.5vh;
    }
    .link a{
        font-size: 2vh;
        text-decoration: none;
    }
    .contact-1{
        display: flex;
        padding-top: 2vh;
        margin-top: 15vh;
        padding-bottom: 4vh;
        align-items: center;
    }

    .contact-form {
        color: aliceblue;
        width: 100vw;
        background-color: #083962;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0vh;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 5vh;
        height: auto;
        align-items: center;
      
        border-radius: 20px;
        width: 100vw;
        color: aliceblue;
        padding: 10vh 0px 10vh 0vh;
    }
    input, textarea {
        border: none;
        outline: none;
        width: 90vw;
        display: flex;
        align-items: center;
        height: 5vh;
        font-size: 1.7vh;
        border-radius: 2px;        background-color: #F3F2F2;
        color: rgb(0, 0, 0);
       
    }

    input::placeholder,textarea::placeholder{
        font-size: 2vh;
        padding-left: 2vh;
    }

   .contact-form .Btn {
        width: 45vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 2.3vh;
        color: aliceblue;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgb(255 255 255);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }

    .contact-form .Btn:hover{
            color: black;
    }
    .contact-form .Btn::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -100%;
            transition: all 0.2s ease-in-out;
            
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
    }

   .contact-form .Btn:hover{
        color: rgb(0, 0, 0);
        border: none;
    }
    
  .contact-form  .Btn:hover::after{
        bottom: 0%;
        z-index: -1;
        }
    
        select {
            background-color: #F3F2F2;
            color: #00000082;
            outline: none;
            width: 90vw;
            height: 5vh;
            border: none;
            text-align: left;
            border-bottom: 0.1px solid aliceblue;
        }
        option{
            text-align: left;
        }
    

    .contact-text h3 {
        font-size: 2.5vh;
        font-weight: 900;
        text-transform: capitalize;
    }
    .contact-text p {
        width: 45vw;
        font-size: 1vh;
    }
    
    .contact-text{
        padding-left: 2vh;
    }
  
    .sectionMobile img{
        height: 20vh;
    }

    .section-3 {
        height: auto;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10vh;
        font-family: "Montserrat", sans-serif;
    }
    
    .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 10vh;
        padding-left: 2vh;
    }    
    .content {
        width: 95vw;
        font-size: 2vh;
        color: rgba(0, 0, 0, 0.589);
        font-weight: 500;
    }
    
    
    
    
       /*Universal*/
       .nav-bar{
        display: none;
    }
    .regional-office {
        color: aliceblue;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 3vh;
        text-align: center;
        padding-top: 8vh;
        padding-bottom: 5vh;
        overflow: hidden;
        position: relative;
        flex-direction: column;
    }
    .head-office h3 {
        font-size: 2.2vh;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .head-office p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 400;
        text-align: center;
        font-size: 1.5vh;
    }
    
    

    .regional-office h3 {
        font-size: 2.5vh;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .office-container div h4{
        font-size: 1.5vh;
    }



    .rides {
        height: max-content;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
        background-color: #E6F0F7;
        padding: 10vh 0 10vh 0;
    }

    
    .rides h3 {
        font-size: 6vh;
        font-weight: 800;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }
    
    
    
    .vehicle {
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }   

    
    .vehicle img {
        height: 20vh;
        width: 20vh;
    }
    
    
    .Btn {
        width: 35vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 1.7vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgb(255, 255, 255);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }

    
    .faq-ques{
        font-size: 2vh;
    }
  
    .faq-ans{
        font-size: 1.8vh;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }

    .center-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5vh 0 5vh 0;
    }

    .support {
        padding-top: 0;
        padding-right: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    iframe{
        width: 110vw;
        padding: 0%;
        margin: 0%;
    }
    .right{
        width: 100vw;
        overflow: hidden;
    }
}


@media screen and (width<=900px) and (width>576px){


    label {
        display: inline-block;
        font-size: 2vh;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 90vh;
        font-size: 2vh;
        border-radius: 20px;
        width: 35vw;
        color: aliceblue;
        padding: 0 50px 0 2vh;
    }

    .Btn {
        width: 20vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: aliceblue;
        font-size: 2.3vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }

    .contact-text h3 {
        font-size: 5vh;
        font-weight: 900;
        text-transform: capitalize;
    }

    .text p {
        font-size: 1.6vh;
        width: 50vw;
    }



    .section-3 {
        height: auto;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding-top: 10vh;
        font-family: "Montserrat", sans-serif;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding-left: 2vh;
        padding-right: 5vh;
    }
    .right iframe {
        height: 100vh;
        padding-right: 0;
        border: none;
        width: 50vw;
    }
    .link h4{
        font-size: 3vh;
    }






    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }



















}