@media screen and (width<576px){

    .left {
        font-family: "Moxntserrat", sans-serif;
        width: 95vw;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }

























          /*Universal*/
       .nav-bar{
        display: none;
    }

    .rides {
        height: max-content;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
        background-color: #E6F0F7;
        padding: 10vh 0 10vh 0;
    }

    
    .rides h3 {
        font-size: 6vh;
        font-weight: 800;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }
    
    
    
    .vehicle {
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }   

    
    .vehicle img {
        height: 20vh;
        width: 20vh;
    }
    
    
    .Btn {
        width: 35vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 1.7vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }
    
    .faq-ques{
        font-size: 2vh;
    }
  
    .faq-ans{
        font-size: 1.8vh;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }

    .center-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5vh 0 5vh 0;
    }

    .support {
        padding-top: 0;
        padding-right: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    }











    @media screen and (width<=830px) and (width>576px){
    
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10vh 0vh 0 5vh;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.945);
        }
        .mediaLinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
        }
        
        .right-footer img {
            height: 7vh;
            width: 20vh;
            padding: 0 2vh 0 0vh;
        }
        
        .right-footer {
            padding-top: 7vh;
            padding-right: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
            font-size: 2vh;
            font-weight: 100;
            gap: 10vh;
        }
        .left {
            font-family: "Moxntserrat", sans-serif;
            width: 75vw;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 5vh;
        }
        .top h3 {
            font-size: 6vh;
            color: aliceblue;
            font-weight: 700;
        }


        
































    }