@media screen and (width<=576px) {

    
    .homeBG {
       
        width: 100vw;
        height: 30vh;
    }
    .Mobilehero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-top: 15vh;
    }
    .hero{
        display: none;
    }
    
   
    
   
    #service-heading {
        font-size: 4vh;
        color: rgb(255, 255, 255);
        text-transform: capitalize;
        font-optical-sizing: auto;
        display: flex;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        gap: 10px;
        font-weight: 900;
      
    }
    .places-section{
        padding: 10vh 0 10vh 0;
    }
    .location img {
        height: 5vh;
        width: 5vh;
        transition: all 0.3s linear;
        cursor: pointer;
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.445));
    }
    .location-wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        position: relative;
        flex-direction: column;
    }
    .location img {
        height: 12vh;
        width: 12vh;
        transition: all 0.3s linear;
        cursor: pointer;
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.445));
    }
    .service-wrap {
        overflow: hidden;
        height: auto;
        background-color: #083962;
        width: auto;
        /* position: relative; */
    }

    .location h3 {
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
    }
    
  
   
    
    /*Universal*/
   
    .rides {
        height: max-content;
        overflow: hidden;
        background-color: #ffffff;
        font-family: "Montserrat", sans-serif;
        margin-top: 2vh;
     
    }
    
    
    .rides h2 {
        font-size: 3vh;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0px 0px 0px 0px;
    }
    
    
    
    .vehicle {
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }   

    
    .vehicle img {
        height: 12vh;
        width: 12vh;
    }
    
    .Btn {
        width: 35vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 1.7vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }
    .faq-ques{
        font-size: 2vh;
    }
  
    .faq-ans{
        font-size: 1.8vh;
    }
    .faq-name {
        text-align: center;
        font-size: 6vh;
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
        padding-bottom: 10vh;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }

    .center-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5vh 0 5vh 0;
    }

    .support {
        padding-top: 0;
        padding-right: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    



}



@media screen and (width<=830px) and (width>576px) {

    .hero{
        display: none;
    }

    .homeBG {
       
        width: 100vw;
        height: 50vh;
    }
    .Mobilehero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-top: 25vh;
    }
  

    .Btn {
        width: 20vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 2vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }
    .rides h2{
        font-size: 5vh;
    }


    .vehicle img {
        height: 22vh;
        width: 22vh;
    }

    #service-heading {
        font-size: 6vh;
        color: rgb(255, 255, 255);
        text-transform: capitalize;
        font-optical-sizing: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 900;
        z-index: 2;
        position: relative;
    }
    .location img {
        height: 30vh;
        width: 30vh;
        transition: all 0.3s linear;
        cursor: pointer;
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.445));
    }
    
    .location-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10vh;
        position: relative;
    }
    .rides{
        margin-top: 8vh;
    }
    .places-section {
        display: flex;
        padding-top: 5vh;
        padding-bottom: 5vh;
        gap: 15vh;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    .service-wrap {
        overflow: hidden;
        height: auto;
        background-color: #083962;
        width: 100vw;
        position: relative;
    }
        

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }

    
    .faq-name {
        text-align: center;
        font-size: 5vh;
        font-weight: 900;
        color: #282828;
        /* padding-bottom: 10vh; */
    }












    
}