@media screen and (width<576px){


    #individualImg {
        height: 30vh;
        transform: rotateY(180deg);
    }
    
    .banner{
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .faq-name {
        text-align: center;
        font-size: 3vh;
        font-weight: 900;
        padding-bottom: 5vh;
    }
    #driverBanner {
        height: 40vh;
    }
    
    
    .individual-text {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        padding: 10vh 0 0 3px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 0vh;
        height: auto;
        font-style: normal;
    }
    
    #businessImg {
        height: 20vh;
    }
    .hero1 {
        display: flex;
        height: 70vh;
        font-family: "Montserrat", sans-serif;
        justify-content: space-between;
        overflow-x: hidden;
        padding:0;
    }
    .individual-text p {
        font-weight: 300;
       font-size: 1vh;
       width:55vw;
    }
    .individual-text h3 {
        font-weight: 500;
        font-size: 3.5vh;
        color: rgba(0, 0, 0, 0.74);
        text-align: left;
        font-family: "Montserrat", sans-serif;
    }

    .app img{
        height: 3vh;
    }
    .grid {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 40px;
        padding: 10vh 0 10vh 0;
        align-items: center;
        justify-content: center;
    }

    .faq-ques{
        font-size: 2vh;
    }
  
    .faq-ans{
        font-size: 1.8vh;
    }


    .flex1, .flex2 {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .flex1 div, .flex2 div {
        height: 30vh;
        width: 85vw;
        display: flex;
        transition: all 0.2s linear;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.534);
        justify-content: center;
        align-items: center;
    }
    
    
    
    
















    /*Universal*/
   .nav-bar{
    display: none;
}

.rides {
    height: max-content;
    overflow: hidden;
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
    padding: 5vh 0 5vh 0;
    margin:0%;
}


.rides h2 {
    font-size: 3vh;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    padding: 5vh 0px 5vh 0px;
}



.vehicle {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
}   


.vehicle img {
    height: 12vh;
    width: 12vh;
}

.advantages{
    padding:5vh 0 0 0;
}


.Btn {
    width: 35vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    font-size: 1.7vh;
    transition: all 0.1s linear;
    border-radius: 50px;
    border: 0.1px solid rgba(0, 0, 0, 0.267);
    position: relative;
    z-index: 2;
    text-decoration: none;
}


.footer {
    display: flex;
    flex-direction: column;
    padding-left: 5vh;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.945);
}

.center-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vh 0 5vh 0;
}
.advantages h3 {
    text-align: center;
    font-size: 3vh;
    color: #282828;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}


.support {
    padding-top: 0;
    padding-right: 10vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


}



@media screen and (width<=900px) and (width>577px){
    .individual-text {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        padding: 10vh 0 0 2vh;
        justify-content: center;
        width: 50vw;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        height: 85vh;
        font-style: normal;
    }
    .individual-text h3 {
        font-weight: 500;
        font-size: 6vh;
        color: #282828;
        text-align: left;
        font-family: "Montserrat", sans-serif;
    }
    
    .individual-text p {
        font-weight: 300;
        width: auto;
        font-size: 2vh;
        color: #282828;
    }
    #businessImg {
        height: 32vh;
    }
    
    

    .Btn {
        width: 20vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: transparent;
        font-size: 2vh;
        transition: all 0.1s linear;
        border-radius: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.267);
        position: relative;
        z-index: 2;
        text-decoration: none;
    }
    .banner {
        background-color: #083962;
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #individualImg {
        height: 50vh;
        transform: rotateY(180deg);
    }
    .rides h2{
        font-size: 4vh;
    }


    .vehicle img {
        height: 22vh;
        width: 22vh;
    }
    .advantages h3 {
        text-align: center;
        font-size: 4vh;
        color: #282828;
        font-weight: 800;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        padding-bottom: 10vh;
    }

    .flex1, .flex2 {
        display: grid;
        gap: 10vw;
        grid-template-columns: auto auto;
        flex-direction: column;
    }
    #driverBanner {
        height: 40vh;
    }
    .grid {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .flex1 div, .flex2 div {
        height: 30vh;
        width: 35vw;
        display: flex;
        transition: all 0.2s linear;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.534);
        justify-content: center;
        align-items: center;
    }

    .advantages{
        padding-bottom: 10vh;
    }
    .faq-name {
        text-align: center;
        font-size: 5vh;
        font-weight: 900;
        color: #282828;
        /* padding-bottom: 10vh; */
    }

   
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }
    .banner img {
        height: 45vh;
    }
    
            
}