@media screen and (width<=576px) {
    .nav-bar{
        display: none;
    }

    .policy {
   
        font-family: "Montserrat", sans-serif;
        font-size: 1.5vh;
        width: 95vw;
        padding: 5vh 1vh 10vh 1vh;
        font-weight: 500;
        border: 0.1px solid rgba(0, 0, 0, 0.171);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.322);
        display: flex;
        flex-direction: column;
        color:black;
        gap: 3vh;
    }
    .policy-title {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 3vh;
        color: aliceblue;
        background-color: #083962;
        padding: 9vh 0 9vh 0;
    }
    .policy h4{
        font-size: 2vh;
    }
    .policy-wrap {
        display: flex;
        margin: 5vh 0vh 5vh 0vh;
        justify-content: center;
        align-items: center;
    }
    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }

    .center-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5vh 0 5vh 0;
    }

    .support {
        padding-top: 0;
        padding-right: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (width<=830px) and (width>576px){
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10vh 0vh 0 5vh;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.945);
    }
    .mediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    
    .right-footer img {
        height: 7vh;
        width: 20vh;
        padding: 0 2vh 0 0vh;
    }
    
    .right-footer {
        padding-top: 7vh;
        padding-right: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2vh;
        font-weight: 100;
        gap: 10vh;
    }
}